This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texto_artigo_movingblocksbootstrap.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4466 characters,
and the built_in function-call counts, 889 in all, are:
= -- 85
> -- 27
< -- 0
+ -- 13
- -- 8
* -- 61
:= -- 154
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 81
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
