\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{Kunsch1989}
\citation{Lahiri2003}
\citation{PolitisRomano1994}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Statistical Model and Notation}}{2}{subsection.2.1}\protected@file@percent }
\citation{PolitisRomano1994}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Asset Selection via Monte Carlo Simulation}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Moving Blocks Bootstrap Implementation}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Monte Carlo Simulation Framework}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Newton-Raphson Optimization Algorithm}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Implementation Details}}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Data and Preprocessing}}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simulation Study and Empirical Analysis}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parameter Settings and Experimental Design}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Block Size Optimization}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Monte Carlo Simulation Example}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Portfolio Optimization Results}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo simulation for VALE3.SA: left—500 simulated price paths with mean and 95\% confidence interval; right—distribution of final (arrival) prices. The Moving Blocks Bootstrap preserves temporal dependence and provides a realistic range of possible outcomes.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:montecarlo_vale3}{{1}{6}{Monte Carlo simulation for VALE3.SA: left—500 simulated price paths with mean and 95\% confidence interval; right—distribution of final (arrival) prices. The Moving Blocks Bootstrap preserves temporal dependence and provides a realistic range of possible outcomes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal portfolio weights and current prices for the best portfolio found.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:bestportfolio}{{1}{6}{Optimal portfolio weights and current prices for the best portfolio found}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Statistical Analysis of Results}}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio optimization results: (top left) optimal portfolio weights, (top right) Sharpe ratio distribution, (bottom left) risk-return profile, (bottom right) asset correlation matrix.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:portfolio_optimization}{{2}{7}{Portfolio optimization results: (top left) optimal portfolio weights, (top right) Sharpe ratio distribution, (bottom left) risk-return profile, (bottom right) asset correlation matrix}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for optimal portfolio weights and Sharpe ratios across bootstrap samples for the selected assets.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:weights}{{2}{7}{Summary statistics for optimal portfolio weights and Sharpe ratios across bootstrap samples for the selected assets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sharpe ratio statistics for selected portfolios.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:sharpe}{{3}{8}{Sharpe ratio statistics for selected portfolios}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Discussion of Empirical Findings}}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparative Analysis}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Computational Efficiency}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of different implementations for 1000 bootstrap samples with 5000 Monte Carlo iterations.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{4}{8}{Performance comparison of different implementations for 1000 bootstrap samples with 5000 Monte Carlo iterations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Reproducibility and Transparency}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comparison with Alternative Methods}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Hardware and Software Environment}}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{9}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Kunsch1989}{1}
\bibcite{Lahiri2003}{2}
\bibcite{PolitisRomano1994}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix: Source Code}}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Source Code}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{functions\_optimized.c (C)}}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{get\_data\_optimized.py (Python)}}{19}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{main\_optimized.py (Python)}}{25}{lstlisting.-3}\protected@file@percent }
