USA_TICKERS_DICT =  { 
    "NYSESAMPLE": ["JPM", "SONY", "MCD",
                        ],
    "NASDAQSAMPLE": ["NVDA", "AAPL", "MSFT", "GOOG", "AMZN",
    ],
    "NYSE": [
        "BRK.A", "BRK.B","BRK", "TSM", "WMT", "JPM", "LLY", "V", "XOM", "MA", "UNH", "ORCL", "HD", "PG", "JNJ", "NVO", "BAC",
        "CRM", "SAP", "ABBV", "CVX", "KO", "WFC", "MRK", "TM", "NOW", "AXP", "ACN", "BX", "MS", "TMO", "GS", "IBM", "SHEL",
        "GE", "ABT", "MCD", "NVS", "DIS", "BABA", "PM", "CAT", "HSBC", "DHR", "RY", "RTX", "VZ", "T", "SPGI", "BLK", "C",
        "ANET", "PFE", "SYK", "LOW", "BSX", "SCHW", "NEE", "HDB", "UNP", "MUFG", "KKR", "UBER", "ETN", "PGR", "UL", "TJX",
        "SHOP", "COP", "TTE", "BA", "BHP", "DE", "SONY", "LMT", "FI", "BMY", "GEV", "UPS", "MDT", "UBS", "PLD", "CB", "NKE",
        "MMC", "RIO", "TD", "ENB", "SPOT", "IBN", "APO", "BUD", "SMFG", "SO", "RELX", "SHW", "ELV", "BN", "TT", "AMT", "MCO",
        "APH", "PH", "MO", "ICE", "INFY", "DUK", "WM", "PBR.A", "PBR", "WELL", "BP", "HCA", "CI", "BTI", "MMM", "AON", "RACE",
        "PNC", "MSI", "SCCO", "DELL", "ITW", "USB", "CMG", "TDG", "EOG", "ZTS", "SAN", "GD", "MCK", "AJG", "WMB", "EPD", "EMR",
        "COF", "NOC", "BMO", "TRI", "CP", "CL", "ET", "APD", "BDX", "KMI", "GSK", "ECL", "CNQ", "SE", "RSG", "CRH", "CVS",
        "DEO", "FDX", "EQNR", "SPG", "RCL", "CNI", "MFG", "OKE", "BNS", "CARR", "VST", "TFC", "TGT", "DLR", "SLB", "ARES",
        "BK", "HLT", "MET", "CM", "GM", "AFL", "NGG", "BBVA", "FCX", "SNOW", "NSC", "LNG", "AZO", "NU", "SRE", "GWW", "JCI",
        "TRV", "AMP", "SQ", "VRT", "MPLX", "MFC", "PWR", "BCS", "PSA", "URI", "HWM", "ING", "CMI", "ALL", "SU", "ITUB", "PSX",
        "TRP", "CVNA", "O", "MPC", "MSCI", "FLUT", "NEM", "DFS", "OXY", "TRGP", "COR", "D", "AIG", "WCN", "FICO", "DHI", "HES",
        "LYG", "PEG", "ATE", "AEM", "TEL", "VLO", "GLW", "HMC", "E", "DAL", "A", "CTVA", "RBLX", "ALC", "PRU", "AME", "KR",
        "FIS", "CBRE", "AMX", "LHX", "KMB", "GRMN", "F", "NWG", "EW", "TAK", "NET", "HLN", "IT", "CPNG", "KVUE", "CCI", "VALE",
        "OTIS", "IR", "DB", "PCG", "HUBS", "IQV", "OWL", "FERG", "RMD", "VMC", "VEEV", "LEN", "SYY", "STLA", "WIT", "LEN.B",
        "ETR", "WAB", "YUM", "RJF", "HUM", "SLF", "MLM", "EFX", "CCL", "EXR", "HEI", "CUK", "GIS", "STZ", "RDDT", "LVS", "ROK",
        "MTB", "DD", "TPL", "IRM", "DECK", "HIG", "ED", "CNC", "LYV", "VICI", "EQT", "WEC", "HPE", "AVB", "HSY", "CAH", "HPQ",
        "WDS", "CQP", "BRO", "XYL", "KEYS", "NUE", "ABEV", "CHT", "HEI.A", "DOW", "GDDY", "STT", "PPG", "SW", "FMX", "EL",
        "K", "FTV", "MTD", "GOLD", "GPN", "EQR", "QSR", "CVE", "BR", "DOV", "SYF", "WPM", "IOT", "CPAY", "CHD", "HAL", "WSM",
        "AEE", "DTE", "VTR", "VLTO", "NVR", "NTR", "LYB", "FNV", "UI", "TYL", "WST", "NOK", "GIB", "PHG", "PPL", "TEVA", "TKO",
        "AWK", "WAT", "ADM", "EME", "HUBB", "DVN", "EIX", "IX", "RKT", "BAM", "PHM", "LII", "ROL", "CCJ", "FE", "KB", "STM",
        "MKL", "PSTG", "ASX", "TEF", "ATO", "NRG", "WRB", "RF", "TDY", "TECK", "WY", "ZBH", "TOST", "IFF", "PBA", "DRI", "PINS",
        "PKG", "CNP", "CTRA", "LDOS", "STE", "ES", "BCE", "PUK", "CFG", "FTS", "TS", "TU", "VIK", "LH", "CMS", "IP", "BEKE",
        "IHG", "TSN", "LUV", "MKC.V", "MKC", "CLX", "BBDO", "BBD", "KEY", "YPF", "ONON", "INVH", "BLDR", "DKS", "WSO", "ESS",
        "L", "MT", "TRU", "FIX", "SNA", "WSO.B", "CSL", "CRBG", "JBL", "BAH", "BURL", "NMR", "BBY", "MAA", "NI", "ARE", "FDS",
        "SNAP", "AER", "TME", "J", "RYAN", "TWLO", "SHG", "EC", "PNR", "DGX", "MOH", "OMC", "YUMC", "MAS", "TPR", "AS", "HRL",
        "RBA", "GPC", "SUI", "IEX", "EQH", "UMC", "RPM", "BALL", "GFL", "WES", "CF", "USFD", "XPO", "FNF", "BAX", "OC", "JEF",
        "BF.B", "COHR", "TLK", "BF.A", "DT", "CNH", "KOF", "DG", "EXPD", "RS", "EG", "RCI", "BSBR", "AVY", "SN", "UDR", "RL",
        "ZTO", "WLK", "CHWY", "KIM", "BIP", "GWRE", "RVTY", "DOC", "TXT", "H", "AMH", "AVTR", "JHX", "RGA", "ACM", "GGG", "BSS",
        "APTV", "BAP", "CW", "GFI", "XPEV", "UHAL", "EDR", "AMCR", "AU", "DVA", "PFGC", "FTI", "CAVA", "UNM", "CLS", "TOL",
        "FMS", "PKX", "ELS", "VIV", "EPAM", "RNR", "SWK", "EBR", "CLH", "RBRK", "CNA", "KGC", "BXP", "HLI", "UHAL.B", "BJ",
        "JLL", "SUZ", "SOLV", "THC", "JNPR", "PR", "CIEN", "GMED", "ITT", "MTZ", "PRMB", "UHS", "WPC", "AR", "RDY", "NVT",
        "GME", "CAG", "KMX", "CPT", "BCH", "SF", "NCLH", "YMM", "OVV", "RTO", "SNX", "ALLE", "MGA", "PAYC", "PCOR", "ALLY",
        "EVR", "BWXT", "DTM", "TAP", "TAP.A", "TFII", "ACI", "SQM", "AFG", "CNM", "SCI", "FHN", "KVYO", "SKX", "SNN", "BIRK",
        "ALB", "SJM", "FND", "BG", "DAY", "EMN", "NLY", "PAG", "ONTO", "AIZ", "RRX", "SBS", "ULS", "BROS", "APG", "ATR", "TPX",
        "QGEN", "AOS", "CRS", "IPG", "KNTK", "FOUR", "PSO", "OHI", "CACI", "ESTC", "ALSN", "BEN", "DOCS", "WBS", "AEG", "AYI",
        "PEN", "BLD", "BNT", "CCK", "PSN", "KNSL", "ARMK", "SSB", "AIT", "RBC", "WAL", "GL", "PNW", "AA", "UWMC", "MGM", "BIO",
        "RRC", "WPP", "MUSA", "IONQ", "PRI", "BRBR", "GNRC", "WCC", "WMS", "BEP", "VFC", "EHC", "WTRG", "BIO.B", "PAC", "KEP",
        "CUBE", "LAD", "MLI", "GAP", "BILL", "REXR", "CR", "BSAC", "FBIN", "GTLS", "FLR", "SUM", "CFR", "FN", "PLNT", "FRT",
        "ORI", "KD", "GLOB", "HESM", "KNX", "LW", "U", "STN", "INGR", "NIO", "GKOS", "ALK", "CMA", "OGE", "VNO", "CRL", "EXP",
        "NYT", "MOS", "DCI", "TTC", "FLS", "GPK", "TFX", "RH", "EGP", "SARO", "AGI", "AES", "LTM", "CHE", "ATI", "LPX", "MHK",
        "X", "WH", "HII", "ASR", "G", "SKM", "CE", "WF", "BBWI", "AXTA", "KBR", "CIB", "AM", "PAAS", "CX", "BRX", "BERY", "SMAR",
        "KT", "IVZ", "GIL", "CAE", "MTDR", "SNV", "TREX", "DLB", "ESAB", "BMA", "ALV", "LOAR", "AGCO", "DDS", "ICL", "EDU",
        "ERJ", "NNN", "INFA", "ADC", "PB", "ENLC", "HRB", "AXS", "SUN", "WFG", "MNSO", "AN", "MOD", "PATH", "S", "WEX", "WHR",
        "RHI", "FR", "SSD", "AZEK", "CWAN", "MOG.B", "MOG.A", "BWA", "RLI", "SPXC", "WTS", "JXN", "VIPS", "R", "LEVI", "BFAM",
        "JOBY", "FCN", "JHG", "VMI", "DINO", "EAT", "PJT", "FMC", "TMHC", "VOYA", "BYD", "CHH", "MTN", "ELF", "OMF", "ZWS",
        "AWI", "CADE", "SITE", "UGI", "ZK", "SMR", "ADT", "MSA", "HIMS", "JBTM", "STWD", "KEX", "BMI", "FAF", "TRNO", "HMY",
        "STAG", "ESI", "ANF", "COTY", "NFG", "COLD", "OSK", "WK", "FSK", "POST", "ARW", "RHP", "TKC", "MTG", "TEO", "ALTM",
        "ESNT", "CRK", "W", "KNF", "MC", "TIMB", "FSS", "STVN", "HR", "BLCO", "LB", "NOV", "HOMB", "GGB", "HRI", "IDA", "ELAN",
        "GBCI", "BRFS", "RITM", "BE", "CMC", "VNT", "LTH", "MTH", "OBDC", "GPI", "QTWO", "AMTM", "FNB", "AMG", "DY", "THG",
        "CIG", "CIG.C", "LNC", "SLGN", "TX", "EPRT", "DAR", "IBP", "TAL", "QXO", "PFSI", "LUMN", "INSP", "HXL", "FG", "THO",
        "GATX", "PAM", "VIST", "TKR", "USM", "GXO", "NE.WSA", "NE", "MAIN", "PVH", "BBAR", "GTES", "INGM", "AROC", "SWX", "AL",
        "MSGS", "KRG", "LEA", "CUZ", "SKY", "SNDR", "SOBO", "SEE", "MGY", "MAC", "CTRE", "SHAK", "CIVI", "WHD", "TGS", "DNB",
        "SLG", "ABG", "CBT", "LRN", "CLF", "CRC", "RDN", "BCC", "PIPR", "KTB", "BOOT", "ACA", "CWEN.A", "ACHR", "SFBS", "BIPC",
        "BDC", "KBH", "SON", "LAZ", "MMS", "ITGR", "SM", "PHI", "NEU", "PRIM", "NJR", "GEO", "NSA", "AGO", "BBU", "VVV", "KRC",
        "ASAN", "WTM", "TNET", "MSM", "GOLF", "MATX", "MUR", "BOX", "BC", "FUN", "ZETA", "ABCB", "AB", "CNS", "POR", "CNX",
        "KAI", "IRT", "ELPC", "ELP", "TXNM", "AHR", "ST", "TAC", "BKH", "KGS", "CBZ", "GBTG", "AI", "KMPR", "UNF", "SR", "ASB",
        "FLO", "RXO", "GVA", "AX", "BCO", "TDS", "NXE", "OGN", "OGS", "HGV", "SMG", "CRGY", "ASGN", "CNO", "TGLS", "ENIC",
        "RYN", "ORA", "NOG", "OLN", "SPR", "ENS", "JWN", "NNI", "M", "UCB", "FLG", "BHVN", "AVNT", "GHC", "PBH", "CPA", "PAY",
        "AUB", "OSCR", "SKT", "OKLO", "ALE",
        "CLVT", "CXT", "HHH", "MDU", "HAE", "DXC", "MHO", "GFF", "COMP", "ALIT", "ATGE", "NPO", "LBRT", "ECG", "UAA", "MWA",
        "KFY", "HOG", "BEPC", "APLE", "FRO", "TNL", "EPR", "HP", "BRC", "PBF", "OR", "DEI", "ATMU", "MIR", "NVST", "SG", "APAM",
        "WU", "ESE", "HL", "IGT", "UA", "YOU", "TPH", "GPOR", "VAL", "RIG", "RSI", "CNK", "HBM", "ASH", "HTGC", "EE", "DOCN",
        "AQN", "CBU", "CDP", "FUL", "MP", "REZI", "VRN", "DV", "TBBB", "SLVM", "ABM", "STR", "PRGO", "GMS", "IFS", "AEO", "HASI",
        "IAG", "HIW", "BVN", "HGTY", "HAYW", "SSL", "ATHM", "WD", "BSM", "TEX", "TFPM", "FBP", "CAAP", "YETI", "NHI", "SXT",
        "BXMT", "BFH", "BNL", "TRN", "CWK", "SGHC", "LPL", "OUT", "HUN", "RNG", "PII", "USAC", "WRBY", "ATKR", "GRND", "VSCO",
        "VAC", "TDC", "EGO", "NSP", "BKU", "GEF.B", "HCC", "FHI", "GNW", "BUR", "AVA", "CC", "CWEN", "UGP", "CNR", "HBI", "GEF",
        "TDW", "RLX", "PRKS", "TGNA", "SAM", "CPK", "ENVA", "CPRI", "MAN", "BOH", "PK", "CON", "PAR", "AWR", "JOE", "ABR", "MANU",
        "MCY", "AKR", "LCII", "BHC", "ATS", "BANC", "AAP", "OII", "NOMD", "FCPT", "ESRT", "AKO.A", "AKO.B", "ENOV", "UE", "AZZ",
        "GRBK", "FLOC", "AESI", "YELP", "CWT", "QS", "AVAL", "MPW", "AIN", "SBSW", "HAFN", "AMR", "AIR", "CDE", "PFS", "ENR",
        "CXW", "AGX", "CALX", "KLC", "FBK", "SEM", "SIG", "LXP", "CURB", "SDRL", "HI", "KWR", "EPAC", "SPNT", "MTX", "HNI", "SWI",
        "BKE", "SPB", "B", "SEMR", "BB", "WLY", "SAH", "NATL", "CSAN", "WLYB", "BTU", "CCS", "SHO", "LU", "VSH", "SXI", "RNST",
        "SOC", "DKL", "LMND", "DFH", "STNG", "CWH", "IVT", "ZGN", "LSPD", "IBTA", "TR", "ALG", "CEPU", "CMBT", "DBRG", "KAR",
        "CXM", "RVLV", "CNMD", "CCU", "MBC", "PACS", "MTRN", "RAMP", "VSTS", "CVI", "AGM", "PHIN", "WNS", "WOR", "GBX", "SEI",
        "BTE", "BKV", "AGM.A", "VTMX", "NPWR", "GENI", "EVTC", "TSLX", "OFG", "PAGS", "ARDT", "PRM", "HG", "CTRI", "IIPR", "DAN",
        "CRI", "UTZ", "ZIM", "QBTS", "FL", "AAT", "KMT", "TALO", "LC", "MSDL", "DFIN", "VYX", "LZB", "HTH", "BAK", "FINV", "DRH",
        "BWLP", "LOB", "DAVA", "LGF.A", "REVG", "FIHL", "MNR", "WWW", "CABO", "SVV", "ROG", "PRG", "INSW", "KN", "STC", "GLP",
        "THS", "CDLR", "EDN", "SID", "WMK", "BHE", "GB", "MSGE", "NABL", "SUPV", "VVX", "NGVT", "AG", "KEN", "LGF.B", "DBD", "GTY",
        "XPRO", "BBUC", "AMBP", "GNL", "SAND", "UNFI", "FCF", "ARIS", "PD", "NBHC", "PEB", "KOS", "DHT", "WKC", "OI", "WTTR",
        "NWN", "EPC", "HE", "TNC", "TROX", "TDOC", "NIC", "NTB", "VRE", "CODI", "DESP", "LTC", "CTS", "PHR", "CUBI", "CDRE", "WS",
        "MODG", "NEP", "HMN", "VET", "CSTM", "BV", "ARCO", "ZUO", "JBGS", "XHR", "PX", "HLIO", "KRP", "RLJ", "FDP", "STEL", "SHCO",
        "AMC", "ERO", "MLNK", "DAC", "RDW", "ADNT", "VRTS", "DNOW", "RES", "SCL", "SPHR", "DX", "EVEX", "LNN", "TGI", "KSS", "MMI",
        "LEG", "UMH", "LUCK", "KLG", "GSBD", "CMRE", "BLX", "TPC", "LADR", "UTI", "ENFN", "TNK", "SFL", "AGL", "ATEN", "NRP",
        "AIV", "PL", "WT", "WGO", "DEA", "HLX", "FLNG", "GRDN", "USPH", "PBI", "FSM", "FSLY", "SCS", "COUR", "SILA", "BHLB", "OXM",
        "AORT", "HCI", "LOMA", "ELME", "EFXT", "RCUS", "ALEX", "ATUS", "SPH", "OLO", "SDHC", "GEL", "UVV", "DOLE", "SMWB", "BY",
        "CGAU", "BFS", "NMM", "AMRC", "KW", "MRC", "IRS", "VTLE", "ARI", "TWO", "FUBO", "FOR", "EIG", "IMAX", "ARLO", "DK", "IDT",
        "NTST", "CNNE", "DQ", "SAFE", "INVX", "RC", "KBDC", "MD", "EVRI", "CTOS", "EVH", "CIM", "UP", "FVRR", "NVGS", "GETY",
        "EFC", "SBH", "OMI", "IHS", "WEAV", "VTEX", "BCSF", "CARS", "PUMP", "NX", "FBMS", "PRSU", "TUYA", "PRO", "KRO", "PSFE",
        "JBI", "SSTK", "OBK", "BBAI", "SA", "PMT", "PDM", "SII", "PGRE", "CSR", "JKS", "BOW", "ARR", "VTOL", "BBDC", "KFRC", "TIXT",
        "MFA", "FBRT", "DCO", "AMN", "TPB", "OPFI", "GOOS", "FIGS", "SKE", "LPG", "DLX", "GRC", "AHH", "NXRT", "THR", "BKD", "BKDT",
        "VLRS", "ALX", "PARR", "PRLB", "SBSI", "WOLF", "ML", "GIC", "BLND", "SBR", "AGRO", "HY", "ASPN", "AAMI", "CLB", "AMTB",
        "FNA", "EXK", "EEX", "BRDG", "NGVC", "PFLT", "KIND", "TV", "BDN", "ECVT", "NCDL", "BXC", "MTAL", "ACEL", "BORR", "PDS",
        "MSC", "UTL", "GRNT", "OEC", "UAN", "CBL", "SXC", "CINT", "NUVB", "ETWO", "BZH", "ASIX", "RWT", "WLKP", "RSKD", "DEC",
        "INN", "CAPL", "NEXA", "TYG", "HOV", "BFLY", "DAO", "JELD", "MYTE", "DRD", "MEG", "GHLD", "SITC", "YEXT", "VTS", "HUYA",
        "LVWR", "SPLP", "TXO", "PLYM", "PRA", "MLR", "CPF", "XPOF", "SLQT", "EQBK", "NVRI", "GSL", "AC", "MAX", "OPY", "DDL",
        "ECO", "BRSP", "BALY.T", "BALY", "ETD", "CVLG", "NOAH", "REX", "KREF", "CCO", "NGL", "NPK", "AVNS", "WSR", "AXL", "LAC",
        "ZIP", "SMP", "AACT", "MCB", "TRTX", "WNC", "BH", "ORC", "GES", "GCI", "BH.A", "VHI", "NPKI", "LXU", "HLF", "CAL", "RYI",
        "EVTL", "CURV", "KOP", "USNA", "HIPO", "HZO", "NBR", "TTI", "MTUS", "YALA", "ODC", "MCS", "MAGN", "VEL", "BRCC", "CSV",
        "TK", "DNA", "CION", "KODK", "GNK", "AUNA", "RGR", "FPH", "CTO", "RERE", "LDI", "PLOW", "CRD.A", "ZKH", "CRD.B", "FPI",
        "CMP", "AMPS", "CHCT", "QD", "NOA", "PBT", "OLP", "NAT", "GMRE", "EBS", "UVE", "EBF", "SMBK", "AMBC", "MATV", "IIIN",
        "PACK", "UHT", "LZM", "BBW", "HKD", "TEN", "RYAM", "BGS", "CLW", "PSBD", "GHM", "GPRK", "CMTG", "FVR", "ACCO", "IVR",
        "GOTU", "AGS", "CPAC", "GBLI", "GFR", "ASC", "TWI", "CANG", "UIS", "NLOP", "CLCO", "GDOT", "EGY", "GCO", "CHPT", "JMIA",
        "BOC", "MEI", "LAAC", "CTV", "SD", "HPP", "EAF", "PNNT", "MYE", "CYD", "YRD", "SMC", "WDH", "EQV", "AAM", "FC", "DIN",
        "GNTY", "SPIR", "MUX", "CLDT", "CYH", "TRC", "MOV", "BWMX", "SNDA", "JILL", "DDD", "ASA", "SPMC", "SGU", "PKST", "XPER",
        "GNE", "EHAB", "HOUS", "TRAK", "RNGR", "MLP", "MSB", "BKKT", "SCM", "NL", "NOVA", "HLLY", "XYF", "OOMA", "PSTL", "LXFR",
        "HVT", "LND", "BKSY", "NGS", "HVT.A", "WOW", "NUS", "AMPX", "RM", "SB", "OIS", "SAR", "FREY", "QUAD", "VLN", "ZVIA",
        "BRT", "EB", "GTN.A", "YSG", "CVEO", "NREF", "MTW", "MEC", "BARK", "IPI", "COOK", "BNED", "ORN", "HRTG", "ACRE", "HYAC",
        "TBN", "SES", "RMAX", "MBI", "MPX", "NRGV", "GTN", "VPG", "TPVG", "MG", "SMRT", "NRDY", "PKE", "LAW", "ZH", "JACS",
        "PERF", "CPS", "CBAN", "ONIT", "GHI", "DBI", "BYON", "FOA", "FTK", "TG", "LANV", "ONTF", "WTI", "NMG", "SKIL", "PINE",
        "ARL", "SBXD", "GHG", "ALTG", "MPLN", "AZUL", "TCI", "HBB", "FET", "AEVA", "FF", "AOMR", "CLBR", "TBI", "CIA", "AMPY",
        "NC", "ONL", "ODV", "KFS", "SRG", "HSHP", "DSX", "CIO", "KNOP", "EVC", "SJT", "PSQH", "EARN", "MITT", "NOTE", "BHR",
        "AKA", "SMHI", "DLNG", "EQC", "CCRD", "CLPR", "NVRO", "ADCT", "AMWL", "MED", "AXR", "SRI", "CBNA", "DOUG", "MDV", "SPCE",
        "TSE", "CHGG", "MX", "AVD", "PHX", "GPMT", "BW", "TSQ", "WBX", "LFT", "FRGE", "CMCM", "RPT", "CRNG", "ANRO", "ACR",
        "VATE", "TLYS", "WHG", "GCTS", "SRL", "STEM", "UFI", "OCFT", "DHX", "SKLZ", "SOL", "DTC", "CHMI", "IH", "RBOT", "CNF",
        "TISI", "SQNS", "STG", "SST", "DM", "VOC", "CATO", "ANVS", "MKFG", "OPAD", "OWLT", "AMTD", "CULP", "GWH", "NINE", "CRT",
        "SRFM", "LON", "NEUE", "SUP", "BGSF", "GROV", "NTZ", "SPRU", "GEC", "AP", "RFL", "BEST", "PRT", "BEDU", "PVL", "AHT",
        "ZEPP", "BODI", "NRT", "KORE", "VNCE", "ENZ", "VHC", "BTCM", "LICY", "FENG", "NYC", "LITB", "PNST", "KUKE", "FEDU",
        "MOGU", "CCM", "LOCL", "EQS", "XIN", "SOS", "MTR", "ENFY", "BPT", "ALUR"
    ], 
    
    "NASDAQ": [
    "NVDA", "AAPL", "MSFT", "GOOG", "AMZN", "GOOGL", "META", "TSLA", "AVGO", "COST", "NFLX", "ASML", "TMUS", "CSCO",
    "ISRG", "AZN", "LIN", "PEP", "AMD", "ADBE", "QCOM", "TXN", "INTU", "PLTR", "ARM", "AMAT", "BKNG", "AMGN", "HON",
    "PDD", "CMCSA", "SNY", "MU", "ADP", "PANW", "GILD", "APP", "SBUX", "VRTX", "ADI", "MRVL", "LRCX", "KLAC", "CEG",
    "MSTR", "INTC", "MELI", "CRWD", "EQIX", "PYPL", "CDNS", "CME", "ABNB", "SNPS", "CTAS", "MAR", "MDLZ", "FTNT",
    "REGN", "DASH", "COIN", "ORLY", "TEAM", "WDAY", "NTES", "CSX", "ADSK", "TTD", "PCAR", "ROP", "CHTR", "JD", "CPRT",
    "NXPI", "PAYX", "AEP", "FANG", "ROST", "MNST", "DDOG", "BKR", "AXON", "NDAQ", "LULU", "TCOM", "HOOD", "FAST",
    "KDP", "ODFL", "EXC", "GEHC", "VRSK", "ARGX", "CTSH", "XEL", "EA", "UAL", "CCEP", "KHC", "ACGL", "IDXX", "ALNY",
    "DXCM", "TTWO", "WTW", "MCHP", "FER", "FCNCA", "MPWR", "EBAY", "FCNCO", "ANSS", "CSGP", "TSCO", "TW", "FITB",
    "ZS", "BIDU", "ERIC", "BNTX", "LPLA", "CDW", "TROW", "NTAP", "TPG", "HBAN", "EXE", "ZM", "WBD", "LI", "ON", "GFS",
    "WDC", "ONC", "EXPE", "FWONK", "PTC", "ILMN", "FWONA", "NTRA", "SBAC", "CINF", "FOXA", "VOD", "ZBRA", "TER",
    "RYAAY", "STX", "NTRS", "FOX", "CHKP", "IBKR", "BIIB", "DKNG", "VRSN", "CG", "ERIE", "SSNC", "ALAB", "FSLR",
    "SYM", "ULTA", "SOFI", "PODD", "MDB", "COO", "SMCI", "STLD", "PFG", "TRMB", "GRAB", "DOCU", "KSPI", "Z", "RPRX",
    "AFRM", "JBHT", "NTNX", "CYBR", "ZG", "MANH", "FLEX", "ALGN", "ICLR", "GEN", "UTHR", "NWS", "SMMT", "AZPN", "ENTG",
    "HOLX", "DLTR", "NWSA", "FFIV", "LNT", "RKLB", "WMG", "OKTA", "DPZ", "LINE", "ARCC", "SWKS", "CASY", "DUOL",
    "NBIX", "SFM", "EVRG", "BSY", "PAA", "EWBC", "AKAM", "MORN", "INCY", "GLPI", "MRNA", "ESLT", "INSM", "POOL",
    "CRDO", "GMAB", "RIVN", "VTRS", "MBLY", "ITCI", "SAIA", "WIX", "LOGI", "REG", "LAMR", "JKHY", "FUTU", "NDSN",
    "TECH", "AUR", "CHRW", "MNDY", "AAL", "TXRH", "HST", "CART", "BMRN", "COKE", "GGAL", "CPB", "ROKU", "WWD", "NEUP",
    "TTEK", "LECO", "TLN", "SRPT", "MTSI", "PCTY", "LBRDK", "PCVX", "LBRDA", "MMYT", "SEIC", "MEDP", "AAON", "GTLB",
    "PPC", "NICE", "EXEL", "LKQ", "DSGX", "HTHT", "EXAS", "MRNO", "WBA", "DRS", "DOX", "DBX", "GLBE", "VFS", "VNOM",
    "MASI", "ALTR", "RGEN", "WYNN", "APPF", "CHDN", "RGLD", "HSIC", "PNFP", "BRKR", "WTFC", "HQY", "PEGA", "CFLT",
    "FYBR", "VERX", "NBIS", "CBSH", "HLNE", "APA", "TTAN", "ZION", "AGNC", "LCID", "FTAI", "ENPH", "MKTX", "QRVO",
    "FSV", "MKSI", "MTCH", "ROIV", "WING", "FRHC", "LSCC", "HAS", "EXLS", "SATS", "ENSG", "LNW", "ASND", "MIDD",
    "DJT", "STEP", "CHRD", "FRPT", "ONB", "SIRI", "NVMI", "TEM", "PARAA", "OTEX", "RVMD", "CCCS", "SPSC", "JAZZ",
    "BOKF", "CZR", "OS", "BPOP", "UFPI", "BECN", "CVLT", "WSC", "OLED", "HALO", "BPMC", "BILI", "CIGI", "CGNX", "CWST",
    "HCP", "PARA", "OLLI", "BBIO", "RMBS", "MDGL", "LITE", "ASTS", "CSWI", "SMTC", "LLYVK", "AMKR", "COOP", "LLYVA",
    "WAY", "LNTH", "GNTX", "CORT", "LEGN", "BZ", "CELH", "MARA", "LSTR", "NXT", "XP", "SOUN", "MMSI", "SLM", "SRAD",
    "MAT", "QFIN", "COLB", "STRL", "CROX", "CACC", "TSEM", "CHX", "SITM", "UMBF", "LFUS", "SAIC", "ETSY", "UPST",
    "SIGI", "REYN", "GRFS", "VIRT", "OZK", "ACIW", "CRVL", "LYFT", "CALM", "URBN", "GH", "NUVL", "TLX", "IESC", "VLY",
    "NSIT", "NOVT", "INTA", "CYTK", "FFIN", "CRUS", "WFRD", "KTOS", "BCPC", "FRSH", "FIVE", "HWC", "UBSI", "ROAD",
    "IONS", "VRNS", "QLYS", "PAGP", "ACT", "FCFS", "CLBT", "OPCH", "RRR", "COLM", "AVAV", "PECO", "TENB", "LOPE",
    "ALKS", "CAMT", "BWIN", "LANC", "ITRI", "AEIS", "IEP", "RUSHA", "ESGR", "EXPO", "NXST", "AVT", "RUSHB", "NARI",
    "BRZE", "AXSM", "TIGO", "PONY", "SKYW", "PLXS", "FELE", "ALGM", "IPAR", "RELY", "BGC", "SANM", "FTDR", "SNRE",
    "RDNT", "GDS", "SLAB", "VCTR", "VRNA", "EEFT", "KRYS", "IDCC", "GLNG", "VRRM", "TGTX", "CORZ", "NWL", "LBTYB",
    "LBTYK", "RIOT", "SRRK", "NFE", "LBTYA", "IBOC", "ACHC", "GBDC", "ICUI", "BANF", "SBRA", "ALVO", "FIZZ", "CARG",
    "PYCR", "DORM", "GSHD", "PI", "DOOO", "RGTI", "CVCO", "BLKB", "ASO", "NCNO", "FULT", "BL", "ADMA", "RARE", "FROG",
    "PRCT", "SHC", "TCBI", "XRAY", "APLS", "ACVA", "OMAB", "PAYO", "RNA", "VKTX", "RUM", "IAC", "SMPL", "ARLP", "ATAT",
    "BTSG", "PTEN", "ACLX", "POWI", "CRNX", "ALKT", "EBC", "CRSP", "RYTM", "WRD", "TFSL", "CCOI", "PTCT", "POWL",
    "AGYS", "SNEX", "CATY", "IMVT", "LUNR", "AMBA", "ZI", "MEOH", "FIBK", "MGEE", "IRTC", "USLM", "PCH", "FHB", "VCYT",
    "NWE", "LIF", "OTTR", "SYNA", "DLO", "NMRK", "IRDM", "IPGP", "FORM", "DNLI", "HEES", "AVPT", "FA", "CNXC", "VEON",
    "WSFS", "PTON", "CLSK", "BTDR", "PATK", "PTVE", "CAR", "WDFC", "PENN", "ALRM", "LFST", "BHF", "SHOO", "AMED",
    "TWST", "NMIH", "MGRC", "ACAD", "FIVN", "XENE", "QDEL", "VCEL", "DIOD", "NVCR", "IOSP", "PLMR", "INDB", "CVBF",
    "MLTX", "WEN", "OSIS", "SFNC", "HTLF", "FOLD", "KYMR", "LAUR", "ZLAB", "HUBG", "ALHC", "JJSF", "JBLU", "CPRX",
    "PDCO", "PRVA", "PRGS", "MRUS", "RXRX", "PSMT", "SWTX", "FFBC", "TBBK", "LIVN", "AMRX", "CAKE", "DRVN", "GT",
    "TTMI", "PLTK", "FLNC", "MRCY", "EWTX", "SGRY", "ODD", "KLIC", "TOWN", "VICR", "NEOG", "NAMS", "MRX", "GCMG",
    "STNE", "ICFI", "RPD", "MYRG", "AZTA", "ARWR", "RNW", "HUT", "ADUS", "BANR", "WAFD", "APPN", "HWKN", "CENT",
    "FLYW", "BATRA", "VC", "HCM", "YY", "FRME", "PPBI", "ZD", "BATRK", "STRA", "JANX", "NEXT", "IBRX", "MLCO", "ARCB",
    "ROIC", "MCW", "PWP", "ACLS", "PSNY", "WB", "TNDM", "IREN", "VIAV", "HRMY", "EXTR", "MIRM", "SBCF", "WERN", "NBTB",
    "CGON", "WULF", "MESO", "PTGX", "APGE", "LMAT", "LGND", "TRIP", "MGNI", "KC", "CHEF", "PLUS", "LGIH", "SYBT",
    "CNTA", "TRMK", "LOT", "ENVX", "AVDX", "UPWK", "VSEC", "WSBC", "EFSC", "VERA", "SUPN", "TFIN", "CENTA", "CLOV",
    "PINC", "SLNO", "COCO", "UFPT", "HURN", "MXL", "OSW", "APLD", "CRTO", "INTR", "ENLT", "RUN", "GTX", "WGS", "CERT",
    "HSAI", "HLMN", "TRUP", "PLUG", "IDYA", "LION", "OMCL", "TXG", "BEAM", "IART", "ATRC", "VITL", "ULCC", "PSEC",
    "EVCM", "ROCK", "TMDX", "CNXN", "TRMD", "IQ", "SPT", "CENX", "AGIO", "CASH", "CMPR", "CIFR", "ALGT", "JAMF", "MQ",
    "HPK", "FBNC", "PRDO", "PGNY", "ASTH", "NEO", "NN", "MBIN", "GDRX", "PAX", "IRON", "BLTE", "IOVA", "GERN", "AKRO",
    "TARS", "GOGL", "SIMO", "SKWD", "STGW", "CHCO", "SONO", "EXPI", "UCTT", "LKFN", "GDYN", "AMPH", "SBLK", "TWFG",
    "TVTX", "WVE", "XMTR", "NWBI", "WBTN", "CLBK", "VNET", "FTRE", "HIMX", "DVAX", "MNKD", "PCT", "ARHS", "IAS",
    "ATEC", "UPBD", "MTTR", "CLDX", "DSGR", "GPCR", "OPRA", "NTCT", "DXPE", "SJW", "HDL", "SSRM", "BCRX", "DMLP",
    "GLPG", "INFN", "SDGR", "GO", "SASR", "VECO", "MCRI", "VRNT", "NAVI", "ARQT", "PLAB", "INDV", "VSAT", "TASK",
    "PLYA", "MLKN", "PRAX", "CSGS", "IMCR", "AAOI", "HELE", "ANDE", "QUBT", "DYN", "HOPE", "DNUT", "VBTX", "VRDN",
    "EVO", "HLIT", "ADEA", "UNIT", "ACDC", "ATSG", "AMPL", "KRNT", "TILE", "STBA", "SPNS", "INMD", "VIR", "XNCR",
    "TCBK", "SRCE", "CMPO", "AFYA", "LZ", "NVAX", "DCOM", "WABC", "WINA", "KARO", "FORTY", "NRIX", "AHCO", "CBRL",
    "CLMT", "GIII", "QCRH", "LILA", "KNSA", "LILAK", "BLBD", "RBCAA", "MDXG", "MRTN", "MRVI", "BUSE", "SPRY", "SABR",
    "SYRE", "OCSL", "DSP", "NSSC", "MFIC", "SEZL", "QNST", "HROW", "SGML", "WLFC", "DCBO", "TTGT", "ARVN", "BLFS",
    "OCUL", "CCB", "NYAX", "APOG", "THRM", "CRAI", "EOSE", "RXST", "MOMO", "AMWD", "SCSC", "CRCT", "NVEE", "DAWN",
    "AOSL", "NMFC", "FOXF", "IMKTA", "IMKT.A", "TBLA", "HTZ", "CDNA", "PZZA", "COMM", "TIGR", "PLSE", "XPEL", "ROOT",
    "CNCK", "BMBL", "DGII", "SAFT", "XRX", "GABC", "NNE", "INVA", "ECPG", "SNDX", "ULH", "PFBC", "ACMR", "ARDX",
    "DAVE", "COHU", "KALU", "LQDA", "BBSI", "FWRG", "MYGN", "UDMY", "ANIP", "AMSC", "STAA", "AMAL", "GOGO", "LMB",
    "OCFC", "FSUN", "BELFA", "INOD", "LQDT", "AUPH", "PDFS", "ADPT", "TLRY", "PENG", "PEBO", "REAL", "IGIC", "EMBC",
    "BRKL", "CSWC", "CMCO", "LX", "CECO", "ELVN", "COLL", "WOOF", "RCKT", "PCRX", "NRDS", "VMEO", "CCEC", "BELFB",
    "OLPX", "JBSS", "PHVS", "ARRY", "ICHR", "HEPS", "BLMN", "PLAY", "TRS", "NTLA", "OPK", "FWRD", "EVGO", "BFC",
    "OPEN", "TH", "ESTA", "EH", "ZYME", "CTBI", "SEAT", "AMSF", "SDA", "HSTM", "RDFN", "MATW",

    "SBGI", "TRNS", "PNTG", "AVAH", "KRUS", "OCS", "HSII", "GYRE", "BHRB", "BCYC", "CGBD", "ANGI", "CVAC", "RDWR",
    "SLRC", "CRSR", "MSEX", "GDEN", "REPL", "REAX", "COGT", "ABCL", "PFC", "EYE", "NESR", "DMRC", "HTLD", "CNOB", "FUFU",
    "FMBH", "ASTL", "PTLO", "INDI", "SNCY", "AVO", "STKL", "UVSP", "ERII", "BASE", "PAHC", "TRIN", "ATLC", "HCSG", "IPX",
    "PPTA", "CRESY", "EOLS", "SERV", "AVBP", "UXIN", "GCT", "HFWA", "PRAA", "HCKT", "ADV", "TYRA", "GLDD", "OSBC", "NBN",
    "BGM", "AVXL", "AXGN", "AIOT", "SCVL", "SEPN", "PSIX", "ADTN", "CBLL", "MCBS", "IIIV", "CEVA", "BJRI", "ADSE", "ASTE",
    "CDMO", "MLAB", "DAKT", "SEDG", "NTGR", "SWIM", "MGPI", "BITF", "RLAY", "ETNB", "SHLS", "BFST", "BZAI", "TCPC", "FCBC",
    "ANNA", "IRMD", "FIP", "AVDL", "ARKO", "PRTA", "EGBN", "CRMD", "NBBK", "CTKB", "CAC", "GSM", "MBWM", "CFB", "TIPT",
    "SCWX", "CSTL", "FDUS", "CFFN", "IBCP", "CRON", "ODP", "JACK", "MBUU", "QURE", "CCAP", "RBBN", "SIBN", "GSBC", "FNKO",
    "GOOD", "OSPN", "CSIQ", "CRML", "PUBM", "HBT", "ABL", "ORRF", "ORIC", "OFIX", "LAB", "RPAY", "FBYD", "HBNC", "THRY",
    "WRLD", "HAFC", "PRTH", "CGNT", "MVST", "ESQ", "DJCO", "DH", "OPT", "PGY", "SSYS", "EZPW", "BYRN", "RCAT", "IMOS",
    "GLAD", "PLRX", "UFCS", "BVS", "NVTS", "ITRN", "KIDS", "SFIX", "EVER", "LIND", "BCAX", "CNDT", "FSBC", "CLNE", "MNRO",
    "LENZ", "SANA", "SHEN", "NEXN", "IMTX", "VINP", "SMBC", "DNTH", "IMXI", "MNTK", "GPRE", "CAPR", "EU", "AMRK", "SLP",
    "NCMI", "IMNM", "PLPC", "WASH", "ECX", "MOFG", "MGIC", "PHAR", "RMR", "GRAL", "LPRO", "TRST", "CAN", "LEGH", "SPTN",
    "HNST", "KRT", "CCBG", "WEST", "INV", "ATRO", "CLMB", "TECX", "ABUS", "HTBI", "RZLV", "CGEM", "IRWD", "CTLP", "SMLR",
    "ACIC", "FARO", "TREE", "CRGX", "FLX", "CCRN", "HUMA", "SVRA", "CRNC", "AUTL", "UPB", "SPFI", "TMCI", "MPB", "FRPH",
    "KURA", "ATEX", "VREX", "HTBK", "LYTS", "ALTI", "SCHL", "OPAL", "THFF", "ACCD", "PGC", "SKYT", "RXT", "CLFD", "VERV",
    "LASR", "TMC", "HIFS", "CASS", "ZJK", "WLDN", "BTBT", "HNRG", "NYMT", "FLGT", "ERAS", "FLWS", "SRDX", "EYPT", "MSBI",
    "FISI", "TALK", "OMER", "RSVR", "MNMD", "FFWM", "MXCT", "OUST", "SHBI", "SBC", "PROK", "EBTC", "CCNE", "STOK", "AKBA",
    "KELYA", "DDI", "PFIS", "ALRS", "ANAB", "KELYB", "EVLV", "METC", "DHC", "METCB", "RNAC", "LINC", "CLPT", "FMNB",
    "FFIC", "SENEA", "NWPX", "NNDM", "SENEB", "NFBK", "INNV", "MGTX", "GAMB", "HONE", "XERS", "DOYU", "CCSI", "DGICA",
    "DGICB", "GLRE", "RDVT", "GAIN", "NNOX", "BCAL", "AIP", "CBNK", "MLYS", "ALT", "RAPP", "UNTY", "ANGO", "VLGEA", "QTRX",
    "KE", "BIGC", "DCTH", "RICK", "BBCP", "AIRJ", "GHRS", "SNDL", "CDXC", "PACB", "BWMN", "MTLS", "PHAT", "MREO", "AROW",
    "TRDA", "KROS", "SWBI", "TCBX", "GCBC", "PRCH", "TRML", "KRNY", "ASPI", "BLDP", "ORKA", "BIOX", "ANSC", "YORW", "SIGA",
    "GEVO", "SVC", "TBPH", "API", "MITK", "ALNT", "CVRX", "VBNK", "ARCT", "ANNX", "ORGO", "QSI", "CVGW", "NRIM", "BAND",
    "HAIN", "VALU", "DCGO", "MERC", "ZVRA", "SHYF", "TKNO", "ITIC", "KALV", "ACTG", "URGN", "GRPN", "PERI", "RWAY", "AHG",
    "ATXS", "TCMD", "SAGE", "MFH", "GRVY", "ESPR", "BSRR", "SOHU", "CWCO", "BSVN", "MTRX", "OFLX", "USAP", "NRC", "POET",
    "CELC", "KBSX", "LMNR", "NETD", "HIVE", "CDXS", "CDZI", "CARE", "ABVX", "KMDA", "PRTC", "OLMA", "DHIL", "NYXH", "LE",
    "LOVE", "LESL", "CYRX", "ALMS", "LSAK", "OTLY", "SNBR", "LAND", "GILT", "APEI", "NVEC", "AMCX", "CRMT", "AURA", "ZIMV",
    "ETON", "PSNL", "KOD", "AEHR", "EWCZ", "NPCE", "OABI", "FBIZ", "CRNT", "ALLO", "RVNC", "RIGL", "NIPG", "RDUS", "JFIN",
    "HBCP", "LVRO", "BMRC", "VALN", "CCIX", "TERN", "BRY", "TBCH", "LGTY", "RGNX", "ZEUS", "HRZN", "USCB", "WALD", "PRME",
    "ABSI", "FMAO", "BWB", "DOGZ", "GPAT", "PNRG", "PAMT", "ALF", "ARQQ", "RBB", "MBAV", "CWBC", "PANL", "WTBA", "ASLE",
    "TITN", "CMPX", "IHRT", "ENGN", "RRBI", "DADA", "MVIS", "KRRO", "ZBIO", "FRBA", "RR", "GLUE", "NEWT", "HCAT", "PGEN",
    "CMRX", "JOUT", "GOCO", "LOCO", "KLTR", "EGHT", "CERS", "SSBK", "MBX", "WEYS", "PKOH", "LWAY", "ACNB", "CRVS", "PMTS",
    "CIVB", "GIG", "TBRG", "NMRA", "AUDC", "TNGX", "TATT", "HIT", "ASUR", "OB", "BLDE", "CCIR", "NATH", "SPOK", "VMD",
    "FSBW", "ZSPC", "BLZE", "DENN", "TSSI", "PBPB", "VACH", "XOMA", "ARTNA", "MCFT", "INVZ", "GDEV", "UROY", "COFS",
    "TSHA", "TTSH", "LFVN", "INBK", "JAKK", "CUB", "IONR", "BEAG", "SIMA", "REFI", "AIRS", "SFST", "ZUMZ", "MAMA", "ATYR",
    "NODK", "OBT", "TRUE", "FSTR", "BCML", "PDLB", "CZFS", "NECB", "LSEA", "ALDF", "ALLT", "SMTI", "LNZA", "CZNC", "POLE",
    "EHTH", "GWRS", "VCIC", "SNFCA", "ILLR", "EXFY", "ITOS", "CDRO", "FNLC", "IBEX", "AQST", "FORR", "OSUR", "IMMP",
    "DOMO", "ALDX", "CTNM", "LPAA", "HOND", "GSRT", "RGP", "ARQ", "EM", "LPBB", "ATOM", "VYGR", "RZLT", "LXRX", "PBFS",
    "MLAC", "DRTS", "FRST", "JMSB", "CADL", "LNKB", "PAL", "PCYO", "PCB", "ACRS", "YMAB", "DRDB", "IMMR", "DSGN", "PLBC",
    "HDSN", "SATL", "AVIR", "TRVI", "NATR", "CGC", "CCCC", "THRD", "FLXS", "SLDP", "VUZI", "FLIC", "ATGL", "INGN", "GMGI",
    "UHG", "AFRI", "SANG", "VNDA", "SLN", "ACIU", "BYND", "ONEW", "AENT", "ZYXI", "FDBC", "SGC", "TDUP", "CEPO", "NAUT",
    "MVBF", "PDYN", "INSE", "ISPR", "DRUG", "BACQ", "ATAI", "BNTC", "RMNI", "LIEN", "SAMG", "CMPS", "ICG", "KGEI", "DMAC",
    "HRTX", "BDMD", "VSTM", "HLXB", "NGNE", "ILPT", "ARBE", "AVNW", "FHTX", "WSBF", "LUNG", "ELDN", "TSAT", "CPSS", "HITI",
    "ALCO", "RITR", "LFCR", "CDTX", "ANIK", "SBT", "FACT", "TZOO", "TLS", "NVX", "HVII", "NTWO", "CFFI", "LWLG", "SVCO",
    "IRBT", "PKBK", "FBLA", "OPBK", "SGMO", "AMLX", "TSBK", "MAPS", "AMRN", "CRDF", "GENK", "WHF", "MYPS", "ESEA", "RAIL",
    "ESOA", "ATNI", "PWOD", "OACC", "RCEL", "PRQR", "BPRN", "BWFG", "CTRN", "TVGN", "ABEO", "ARAY", "SKIN", "SERA", "WILC",
    "APPS", "LFMD", "CHMG", "FVCB", "FINW", "SMID", "AEYE", "OVLY", "RGCO", "LRMR", "MACI", "HWBK", "OCGN", "SOPH", "FXNC",
    "GASS", "LAZR", "FDMT", "FULC", "LCNB", "GAUZ", "PROF", "BTMD", "RDCM", "AOUT", "FUNC", "KVAC", "NAMI", "ACB", "UTMD",
    "NWFL", "HTCO", "ESCA", "DYNX", "NUTX", "MFIN", "GOSS", "AVR", "HMST", "PLMK", "HPAI", "INBX", "MKTW", "ZYBT", "CGEN",
    "NWTN", "MBCN", "SWKH", "PESI", "VSTA", "ISTR", "BCOV", "HURA", "BWAY", "SLRN", "FTEL", "POWW", "BCBP", "SEVN", "MDWD",
    "BLFY", "KOPN", "KINS", "OGI", "CRGO", "RELL", "ESSA", "OBIO", "FFNW", "BVFL", "BRLT", "MOLN", "VABK", "NKSH", "LAKE",
    "IVA", "TDAC", "BIOA", "PHLT", "PROP", "KRMD", "BSII", "ISSC", "IKT", "WNEB", "MGNX", "SSP", "TTEC", "MRCC", "ADUR",
    "PLL", "FCCO", "VIRC", "ACTU", "AFCG", "FCEL", "CLAR", "HQI", "PVBC", "PROC", "RCKY", "JRVR", "TROO", "TRVG", "EGAN",
    "YIBO", "GNFT", "OXSQ", "QMCO", "TOYO", "TCX", "JUNS", "KEQU", "AZ", "LOGC", "MYFW", "HNVR", "ACRV", "SPKL", "FSFG",
    "EML", "SKGR", "VXRT", "INSG", "CDLX", "UBFO", "NKTX", "ONDS", "ARTV", "GRRR", "JYNT", "GPRO", "FLL", "MRBK", "ALEC",
    "VOR", "BZUN", "BTOC", "DSY", "MNPR", "NKTR", "CSPI", "LYEL", "STRS", "SSTI", "TUSK", "FEIM", "VOXX", "STFS", "STRO",
    "REE", "NEGG", "SCPH", "RAPT", "TWIN", "CZWI", "LXEO", "SKYX", "RMBL", "PLBY", "ZNTL", "IBAC", "QRTEB", "III", "GLSI",
    "VERU", "ATLO", "NBTX", "AISP", "ABAT", "ESHA", "FENC", "STRT", "BAER", "CLLS", "HCVI", "NCTY", "BFIN", "BDSX", "PAYS",
    "PEBK", "PHH", "BMEA", "RFAI", "DXLG", "PTMN", "IPHA", "RENE", "CHRS", "LAES", "BANX", "CFBK", "CXDO", "BOOM", "FATE",
    "SSSS", "NIU", "AKYA", "FTLF", "WLAC", "ORGN", "RCMT", "NTCL", "TLSI", "CSTE", "PVLA", "REKR", "HFFG", "VTYX", "SGHT",
    "TELO", "CKPT", "PBYI", "FRAF", "ADAP", "SHIP", "IFRX", "LTRX", "CRBP", "CSBR", "ISRL", "MMLP", "RILY", "INMB", "CBFV",
    "PDEX", "KYTX", "QUIK", "EPSN", "MPAA", "UFG", "BETR", "HOFT", "MIST", "LARK", "MRAM", "BROG", "QRTEA", "NEON", "BLNK",
    "UEIC", "SEER", "HURC", "RANG", "TDTH", "ALTO", "NNBR", "LCUT", "TAVI", "ZJYL", "CRBU", "UNB", "ULBI", "CSLR", "BRLS",
    "LPTH", "SFBC", "ECBK", "RMBI", "EUDA", "SBFG", "AMTX", "TCRX", "OPRT", "LSE", "XNET", "CEP", "SGMT", "ZEO", "DIBS",
    "CHSN", "CAMP", "SLDB", "PLCE", "GNSS", "DTI", "ZENV", "GGR", "QIPT", "TIL", "FGBI", "RDZN", "OPOF", "CABA", "BDTX",
    "NEOV", "TSVT", "CLYM", "VEEA", "SLNG", "GEOS", "SAVA", "GATE", "NA", "ALGS", "MCRB", "VGAS", "SIEB", "MNSB", "LPSN",
    "VOXR", "YAAS", "BSET", "YXT", "QRHC", "PPIH", "CAAS", "PLMJ", "GAIA", "STHO", "NTIC", "QH", "EBMT", "RVSB", "NOTV", 

    "KVHI", "GIFI", "KLXE", "TOUR", "RSSS", "ZURA", "XBIT", "USGO", "FNWD", "MAMO", "VBFC", "ZTEK", "CURI", "AFBI", 
    "DLHC", "SND", "HTLM", "LVO", "VERI", "EPRX", "ELVA", "GECC", "RENB", "PCSC", "UPLD", "JYD", "VCSA", "CGTL", "ELUT", 
    "MAXN", "SRTS", "ACNT", "USEG", "SVII", "QSG", "LGO", "IPXX", "NVCT", "CHAR", "PPYA", "ATOS", "DLTH", "OVBC", "MHLD", 
    "PRPL", "ENTA", "OFS", "BRAG", "ZENA", "IZTC", "YSXT", "TAYD", "PETS", "RBKB", "AXTI", "MASS", "STKS", "FCAP", "SILC", 
    "CPHC", "SRBK", "VRA", "ECOR", "WMPN", "ATLX", "BZFD", "TELA", "MIMI", "SHMD", "TNYA", "NKLA", "WIMI", "PROV", "MGX", 
    "IGMS", "BTM", "MSW", "BSBK", "PFX", "WLGS", "PBHC", "CRDL", "BHST", "EDIT", "OPRX", "RRGB", "ALLK", "CURR", "CLEU", 
    "GNLX", "HNNA", "TARA", "ACHV", "ABOS", "FONR", "CNTY", "AFJK", "HUHU", "KNDI", "SPHA", "SNCR", "LTBR", "DBVT", "HLP", 
    "FAT", "CODA", "GLAC", "ACOG", "EVGR", "FATBB", "FNWB", "MGYR", "ALOT", "QETA", "LNSR", "PHUN", "COYA", "THCH", "LPTX", 
    "IVCA", "MDXH", "FBRX", "BRID", "NOEM", "DYCQ", "FOSL", "LINK", "BKHA", "SNAL", "ORMP", "IVAC", "ME", "INVE", "MGRM", 
    "RECT", "WRAP", "IROH", "HLVX", "ADVM", "SY", "VIOT", "SIFY", "PYXS", "ASMB", "OSS", "ANIX", "FSHP", "MNOV", "PAVS", 
    "AIRG", "DTSQ", "SHIM", "AGEN", "GSIT", "WW", "HSPO", "PWUP", "IMPP", "SUNS", "IMAB", "MAYS", "ENTX", "GRWG", "BYNO", 
    "GUTS", "CTOR", "ALXO", "SDST", "INZY", "KPTI", "VFF", "GORV", "IMUX", "JSPR", "MCHX", "VMCA", "GAN", "HBIO", "VIGL", 
    "USAU", "AITR", "MODV", "SNT", "SFWL", "EDAP", "VTGN", "AZI", "XFOR", "RGLS", "CBAT", "HSPT", "DGHI", "CHCI", "SKYE", 
    "THTX", "SPWH", "ALTS", "ICLK", "RANI", "SCWO", "SLS", "JVSA", "ASPC", "YHNA", "TLSA", "ASRT", "ATMV", "AUBN", "INO", 
    "IROQ", "BLUE", "INCR", "CAPN", "OKUR", "TBNK", "ADAG", "DERM", "ATMC", "SCLX", "LSBK", "ACET", "EPIX", "GALT", "HOUR", 
    "NSPR", "CUE", "ELTK", "IPSC", "INLF", "APLT", "AIRE", "VTSI", "FVN", "EURK", "LASE", "SGA", "RDAC", "LEE", "NCSM", 
    "UBCP", "MSSA", "AADI", "ASYS", "FUSB", "ANL", "HGBL", "AVTE", "SMXT", "IKNA", "PRE", "CNTX", "ISPO", "GODN", "CVGI", 
    "TETE", "WOK", "AVTX", "YTRA", "PRTS", "CSLM", "FDSB", "NB", "CMTL", "VANI", "ALAR", "PIII", "BYFC", "BYSI", "RMTI", 
    "XGN", "MURA", "ELPW", "USIO", "WPRT", "XCH", "CLSD", "HYPR", "GNTA", "BNR", "PMVP", "AUID", "OPTN", "ELTX", "TPIC", 
    "CLIR", "CBUS", "RVPH", "ICCH", "OAKU", "SDIG", "WFCF", "CTMX", "CCG", "RCON", "STIM", "MRSN", "UNCY", "PEPG", "NVA", 
    "AIMAU", "ICCM", "NUKK", "PRLD", "ABP", "FFIE", "HPH", "FNGR", "GBIO", "IMRX", "LOAN", "NIXX", "OPTX", "FORA", "QNCX", 
    "RGC", "BAFN", "RIBB", "ZAP", "VRCA", "TYGO", "ONCY", "SOTK", "YYGH", "MIND", "LRFC", "BOWN", "KOSS", "IPWR", "PCLA", 
    "MDBH", "FBLG", "GBBK", "NVNO", "MATH", "BOTJ", "PODC", "HOWL", "RPID", "CPBI", "KRON", "SUUN", "AREC", "BMR", "BTCS", 
    "SELF", "NHTC", "NSTS", "BAYA", "WAVE", "WAI", "CNTB", "FKWL", "NTRB", "GANX", "APYX", "FLNT", "IOBT", "BOLD", "SELX", 
    "OTLK", "WKEY", "BEAT", "CTSO", "MESA", "RAND", "STI", "IDN", "ICAD", "XLO", "PDSB", "SPHL", "BRAC", "BUJA", "STTK", 
    "TOP", "UCL", "AIRT", "CNVS", "CLRC", "IMMX", "RGS", "BIRD", "AIXI", "TORO", "GEG", "REFR", "PITA", "FGEN", "BCOW", 
    "HYMC", "EMCG", "LOOP", "RPTX", "MSAI", "CGBS", "CELU", "LBGJ", "PTHL", "SYPR", "FBIO", "OPI", "FTII", "CLST", "MDIA", 
    "SSBI", "CCLD", "GTI", "ALCY", "PXLW", "TBMC", "UG", "ARKR", "OMIC", "DUOT", "OVID", "SPRO", "IVVD", "JUNE", "FTCI", 
    "ICCC", "LSB", "ABLV", "MODD", "SYT", "UONE", "ZBAO", "ACHL", "SPAI", "LUCD", "KSCP", "GLST", "CRWS", "ALVR", "KZR", 
    "DYAI", "ANGH", "BWEN", "FCUV", "BLAC", "DWSN", "RTC", "CLGN", "MNY", "PPSI", "SWVL", "FORL", "TOI", "SHLT", "TACT", 
    "CFSB", "TNXP", "ASRV", "TCBS", "VTVT", "LGCL", "ICMB", "FSEA", "NDLS", "OMCC", "LTRN", "OPXS", "RFIL", "BEEM", "KTCC", 
    "ANEB", "JRSH", "BRFH", "UONEK", "NRXP", "OM", "AGAE", "BCG", "MNDO", "MOBX", "ELEV", "RNTX", "ESLA", "HKIT", "RFAC", 
    "ITRM", "AGFY", "YOTA", "NVNI", "SRZN", "QTTB", "CALC", "RDIB", "PXS", "BTCT", "SGRP", "VYNE", "MDAI", "CASI", "SCYX", 
    "KPLT", "WINV", "DECA", "VRAR", "IZEA", "DXR", "CMMB", "BRNS", "SCNX", "OCC", "FAAS", "TURN", "MTC", "SOND", "RAVE", 
    "HFBL", "INTS", "GDST", "WCT", "TPST", "AERT", "DHAI", "DSWL", "CLNN", "MTEN", "PASG", "NCEW", "ANTX", "ONMD", "HHS", 
    "WAVS", "GRCE", "LVLU", "INKT", "ARBK", "BGFV", "MOVE", "FEAM", "EBON", "RLYB", "ZCMD", "TLF", "VIVK", "RNXT", "YI", 
    "JG", "STBX", "RAYA", "BIVI", "IRD", "NXL", "AWRE", "MDCX", "FARM", "CENN", "NEHC", "PBBK", "OCX", "DALN", "DIST", 
    "SJ", "KALA", "RADX", "SNYR", "OKYO", "FPAY", "DTIL", "ATRA", "HSON", "HOLO", "CLPS", "CPIX", "LEXX", "AGMH", "HTCR", 
    "SHOT", "SABS", "LDTC", "AMPG", "RENT", "GTEC", "IXHL", "ORIS", "BNIX", "ECDA", "XBP", "GROW", "LITM", "FTHM", "LSTA", 
    "ONEG", "NXPL", "VSTE", "PMN", "EDRY", "TZUP", "TPCS", "POCI", "AKTX", "XCUR", "MASK", "XAIR", "RAIN", "VRME", "AIFF", 
    "NMTC", "RDI", "TRSG", "MOGO", "LIVE", "CVKD", "HUIZ", "FLUX", "PTLE", "MBOT", "BANL", "COCH", "CGTX", "FTEK", "AAME", 
    "APWC", "DTST", "UCAR", "GLE", "SCOR", "FGL", "SURG", "NTWK", "UBX", "ATHE", "MRNS", "MLEC", "HKPD", "MKZR", "BCAB", 
    "INTG", "COOT", "SPCB", "AACG", "CRIS", "TURB", "DARE", "CXAI", "GDTC", "AXDX", "CMBM", "NSYS", "CTXR", "FGF", "HYFM", 
    "AQU", "OMGA", "ZOOZ", "STAI", "IRIX", "WKSP", "WKHS", "PGHL", "EMKR", "GAME", "CPSH", "KFFB", "FEMY", "GLBS", "CREX", 
    "OXBR", "VVOS", "WVVI", "CTRM", "SOWG", "DAIO", "GIFT", "OESX", "FOXX", "PMEC", "MTEK", "NISN", "LGVN", "GTIM", "HOVR", 
    "ENLV", "CHR", "IPW", "NRSN", "DRRX", "XOS", "UTSI", "CVV", "CNTM", "HUBC", "NXGL", "CODX", "SLGL", "LVTX", "NAII", 
    "ESGL", "LPCN", "HOOK", "CDIO", "PLUR", "GP", "SWIN", "HUDI", "DRIO", "CYTH", "VSEE", "ERNA", "SAG", "TOMZ", "TNMG", 
    "EHGO", "FRSX", "PWM", "SKYQ", "BOSC", "HUDA", "LRE", "BNAI", "EQ", "NXTC", "EZFL", "RMSG", "MSS", "PSHG", "BLRX", 
    "EPOW", "ZKIN", "ELBM", "SMSI", "PYPD", "CETY", "RAY", "APRE", "TENX", "PRZO", "PULM", "OCG", "JVA", "ANY", "SHFS", 
    "GREE", "GRYP", "NWGL", "GDC", "MTEX", "AIFU", "CARA", "STEC", "GOVX", "ATHA", "INAB", "KIRK", "SNTI", "BFRG", "CCTG", 
    "NXTT", "GYRO", "IINN", "BOLT", "SANW", "ZBAI", "COCP", "ABTS", "GELS", "MGIH", "COEP", "COSM", "BSGM", "GLXG", "NAAS", 
    "DUO", "SFHG", "MIRA", "GFAI", "SAIH", "MCVT", "WETH", "DRCT", "CARM", "MEIP", "AFMD", "SLNH", "ASPS", "XTIA", "BNGO", 
    "MRKR", "IPM", "DFLI", "SDOT", "INTZ", "CRVO", "RETO", "BTAI", "RVSN", "JFU", "GIGM", "ELSE", "IZM", "BCTX", "CLIK", 
    "NKGN", "FLGC", "MOB", "SOHO", "LFWD", "DEVS", "JDZG", "EDTK", "BLIN", "GLYC", "LIQT", "MTVA", "SYBX", "MIGI", "JZXN", 
    "OCEA", "TRAW", "YHC", "CPOP", "STRM", "NEPH", "IPA", "MDRR", "GLBZ", "USEA", "ATER", "JCTC", "RMCO", "DPRO", "SONM", 
    "ADN", "SUGP", "ORKT", "FEBO", "CDTG", "INHD", "SWAG", "SKK", "MLGO", "ILAG", "EVTV", "XTLB", "HCWB", "JL", "JZ", "TAIT", 
    "PT", "ABVE", "CING", "SPRB", "NERV", "MSPR", "BBGI", "BNRG", "MNTS", "ACXP", "NCRA", "LSH", "LUCY", "OMEX", "DTSS", 
    "AQMS", "BRTX", "RMCF", "PRPH", "CLRO", "FLYE", "AIEV", "CAPT", "YHGJ", "ARBB", "SPPL", "TKLF", "TRIB", "EDUC", "CWD", 
    "VCIG", "EKSO", "CMLS", "LOBO", "BOF", "FMST", "EEIQ", "KITT", "XTKG", "DATS", "SNSE", "NCI", "DMN", "PET", "SIDU", 
    "YQ", "BCLI", "APCX", "APTO", "IMNN", "PETZ", "SMTK", "IMRN", "LEDS", "SGLY", "LYRA", "CNFR", "QMMM", "PC", "BSLK", 
    "INDP", "UGRO", "MEGL", "TXMD", "JBDI", "SCKT", "CYN", "SSKN", "SEED", "KPRX", "LNKS", "CISO", "LCFY", "PMCB", "WISA", 
    "PSIG", "RVYL", "GMM", "QTI", "DLPN", "ASTC", "CJET", "MYNA", "YYAI", "RLMD", "TRUG", "CSCI", "AMOD", "BMRA", "NTRP", 
    "ADGM", "CJJD", "MNDR", "INTJ", "TLPH", "UBXG", "MKDW", "BIAF", "BHIL", "APLM", "ENSC", "XELB", "SGMA", "AYTU", "PEV", 
    "TSBX", "CLRB", "GVH", "BTBD", "LRHC", "BCDA", "GWAV", "HWH", "BREA", "CLWT", "JAGX", "CTCX", "CUTR", "PRPO", "HAO", 
    "MYNZ", "HOTH", "IVDA", "PPBT", "BOXL", "GIPR", "GSIW", "AMST", "EVGN", "LIDR", "KLTO", "NITO", "CARV", "GITS", "MARPS", 
    "WBUY", "APDN", "GDHG", "VISL", "CREV", "MFI", "MBIO", "EVOK", "ARTW", "SOGP",

    "AEMD", "VRAX", "ASNS", "AIHS", "NXU", "SQFT", "DOMH", "WNW", "GRNQ", "SILO", 
    "HTOO", "BNZI", "KDLY", "ELWS", "HOFV", "AIMD", "OP", "SYRA", "HIHO", "POAI", 
    "CMCT", "MHUA", "GV", "NURO", "KAVL", "AWH", "IBG", "YJ", "RDHL", "CDT", 
    "SVMH", "POLA", "PMAX", "JCSE", "BFRI", "FGI", "OMH", "ICU", "TWG", "AEI", 
    "LDWY", "ROMA", "SLE", "JNVR", "OTRK", "GLTO", "GURE", "WAFU", "EFOI", "CYCN", 
    "WTO", "PSTV", "CRKN", "CHEK", "IDAI", "PAVM", "STRR", "VS", "LMFA", "PHIO", 
    "MGRX", "PNBK", "RKDA", "ANTE", "ULY", "BKYI", "KRKR", "VMAR", "ADXN", "IMG", 
    "BLMZ", "XHG", "QNTM", "EYEN", "XWEL", "ONFO", "XBIO", "BGLC", "ABVC", "VIRX", 
    "JWEL", "IPDN", "IMCC", "MRIN", "VEEE", "ELAB", "FORD", "ALZN", "HYZN", "INBS", 
    "LGCB", "SRM", "CHNR", "KZIA", "TGL", "ADIL", "APM", "CTNT", "GRI", "EDSA", 
    "FRGT", "PLRZ", "CNSP", "VERB", "SNGX", "ATPC", "BLBX", "FTFT", "GNPX", "ONVO", 
    "CMND", "CREG", "SBFM", "YGMZ", "CEAD", "STAF", "LXEH", "LICN", "SYRS", "TNON", 
    "GXAI", "GSUN", "CISS", "BON", "CASK", "AEHL", "MBRX", "EJH", "REBN", "LIXT", 
    "ASST", "PBM", "SNTG", "GTBP", "HCTI", "VVPR", "BTOG", "YOSH", "VINC", "EDBL", 
    "BAOS", "TTOO", "AYRO", "JTAI", "CTHR", "ALLR", "MRM", "SOPA", "SONN", "PRTG", 
    "ZAPP", "SNPX", "OST", "NVFY", "IMTE", "NCNA", "MSGM", "ONCO", "WATT", "CERO", 
    "CETX", "IVP", "KXIN", "GLMD", "SINT", "ATXG", "NUWE", "EAST", "LKCO", "LTRY", 
    "VSME", "DWTX", "OCTO", "ZCAR", "ALBT", "IFBD", "CELZ", "SGBX", "JXG", "OLB", 
    "OBLG", "NIVF", "STSS", "HSDT", "SUNE", "ARTL", "MULN", "RELI", "CNET", "LGHL", 
    "ASTI", "AGRI", "PRSO", "BPTH", "INM", "TIRX", "SLRX", "SNOA", "ATXI", "XRTX", 
    "XPON", "ZVSA", "LIPO", "AQB", "NCPL", "BHAT", "AMIX", "WORX", "HSCS", "MYSZ", 
    "ENVB", "NAYA", "UPXI", "NDRA", "XYLO", "RIME", "TNFA", "SNES", "RSLS", "SHPH", 
    "PTPI", "KTTA", "BENF", "EVAX", "XXII", "TTNP", "THAR", "SNAX", "QNRX", "WHLR", 
    "TCTM", "NLSP", "QLGN", "FAMI", "SCNI", "ATNF", "TCBP", "ICCT", "BCAN", "SISI", 
    "NVVE", "AUUD", "TCRT", "BACK", "PTIX", "SVRE", "LGMK", "ENTO", "DRMA", "SGD", 
    "BDRX", "UOKA", "ICON", "BBLG", "VERO", "SYTA", "PCSA", "TIVC", "DGLY", "TRNR", 
    "AKAN", "ISPC", "CYCC", "APVO", "HEPA", "CNEY", "AREB", "TAOP", "VLCN", "PALI", 
    "GCTK", "GNLN", "SXTP", "SPRC", "GOEV", "BJDX", "WINT", "NAOV", "RNAZ", "KWE", 
    "JFBR", "AVGR", "REVB", "ADTX", "SBET", "TC", "UK", "PRFX", "WLDS", "MGOL", 
    "SXTC", "VRPX", "ALCE", "EZGO", "SMX", "TANH", "LYT", "SPGC", "SLXN", "ADD", 
    "SOBR", "ACON", "STKH"
    ] }

TICKERS_DICT = {    
    'ITAG': ['TTEN3', 'ABCB4', 'AERI3', 'AALR3', 'ALLD3', 'ALOS3', 'AVLL3', 'ALUP11', 
             'AMBP3', 'ANIM3', 'ARML3', 'ASAI3', 'AURE3', 'AZUL4', 'AZZA3', 'B3SA3', 'BAHI3', 
             'BMGB4', 'BPAN4', 'BGIP3', 'BGIP4', 'BEES3', 'BEES4', 'BRSR3', 'BRSR6', 'BBSE3', 'BMOB3', 
             'BIOM3', 'BLAU3', 'SOJA3', 'BBDC3', 'BBDC4', 'BRAP3', 'BRAP4', 'BBAS3', 'AGRO3', 'BRKM3', 'BRKM5', 
             'BRAV3', 'BRFS3', 'BRIT3', 'BPAC11', 'CXSE3', 'CAML3', 'CRFB3', 'BHIA3', 'CBAV3', 'CCRO3',
               'CEAB3', 'CEDO4', 'CLSC3', 'CLSC4', 'CLSA3', 'COGN3', 'CSMG3', 'CPLE3', 'CPLE5', 'CPLE6', 
               'CSAN3', 'CPFE3', 'CSED3', 'CMIN3', 'CSUD3', 'CURY3', 'CVCB3', 'CYRE3', 'DMVF3', 'DASA3',
                 'DESK3', 'DXCO3', 'PNVL3', 'DIRR3', 'DOTZ3', 'ECOR3', 'ELMD3', 'EMBR3', 'ENGI11', 'ENEV3',
                   'EGIE3', 'ENJU3', 'EQTL3', 'ESPA3', 'ALPK3', 'ETER3', 'EVEN3', 'EZTC3', 'FHER3', 'FLRY3',
                     'GFSA3', 'GEPA4', 'GGBR3', 'GGBR4', 'GOAU3', 'GOAU4', 'NINJ3', 'GGPS3', 'CGRA3', 'CGRA4',
                       'GRND3', 'GMAT3', 'NTCO3', 'SBFG3', 'GUAR3', 'HAPV3', 'HBRE3', 'HBOR3', 'HBSA3', 'HYPE3', 
                       'IGTI11', 'MEAL3', 'INEP3', 'INEP4', 'INTB3', 'MYPK3', 'RANI3', 'IRBR3', 'ITSA4', 'ITUB4', 
                       'JALL3', 'JBSS3', 'JHSF3', 'JSLG3', 'KEPL3', 'KLBN11', 'LAVV3', 'RENT3', 'LOGG3', 'LOGN3', 
                       'AMAR3', 'LREN3', 'LPSB3', 'LUPA3', 'LWSA3', 'MDIA3', 'MGLU3', 'POMO3', 'POMO4', 'MRFG3', 'MATD3', 
                       'CASH3', 'MELK3', 'LEVE3', 'FRIO3', 'MILS3', 'BEEF3', 'MTRE3', 'MBLY3', 'MDNE3', 'MOVI3', 'MRVE3', 
                       'MLAS3', 'MULT3', 'NEOE3', 'NGRD3', 'OPCT3', 'ODPV3', 'ONCO3', 'ORVR3', 'OFSA3', 'PCAR3', 'PDTC3',
                         'PGMN3', 'PETR3', 'PETR4', 'RECV3', 'PRIO3', 'PTNT4', 'PETZ3', 'PINE3', 'PINE4', 'PLPL3', 'PSSA3', 
                         'PTBL3', 'POSI3', 'PRNR3', 'PFRM3', 'QUAL3', 'LJQQ3', 'RADL3', 'RAIZ4', 'RAPT4', 'RDOR3', 'RDNI3', 
                         'ROMI3', 'RAIL3', 'SBSP3', 'SAPR11', 'SANB11', 'STBP3', 'SCAR3', 'SMTO3', 'SEER3', 'SRNA3', 'SIMH3', 
                         'SLCE3', 'SMFT3', 'SUZB3', 'SYNE3', 'TAEE11', 'TASA3', 'TASA4', 'TRAD3', 'TECN3', 'TCSA3', 'TGMA3', 
                         'TEND3', 'LAND3', 'TIMS3', 'SHOW3', 'TOTS3', 'TFCO4', 'TRIS3', 'TPIS3', 'TUPY3', 'UGPA3', 
    'UCAS3', 'FIQE3', 'VALE3', 'VLID3', 'VAMO3', 'VSTE3', 'VBBR3', 'VITT3', 'VIVA3', 'VVEO3', 'VIVR3', 'VULC3', 
    'LVTC3', 'WEGE3', 'PORT3', 'WIZC3', 'YDUQ3', 'ZAMP3'],
    'IBEE': ['BBSE3', 'BBAS3', 'CXSE3', 'CMIG4', 'PETR3', 'PETR4'],
    'IBEP': ['ALOS3', 'ALPA4', 'ABEV3', 'ASAI3', 'AURE3', 'AZUL4', 'AZZA3', 'B3SA3',
             'BBDC3', 'BBDC4', 'BRAP4', 'BRKM5', 'BRAV3', 'BRFS3', 'BPAC11', 'CRFB3',
             'CCRO3', 'COGN3', 'CPLE6', 'CSAN3', 'CPFE3', 'CMIN3', 'CVCB3', 'CYRE3',
             'ELET3', 'ELET6', 'EMBR3', 'ENGI11', 'ENEV3', 'EGIE3', 'EQTL3', 'EZTC3',
             'FLRY3', 'GGBR4', 'GOAU4', 'NTCO3', 'HAPV3', 'HYPE3', 'IGTI11', 'IRBR3',
             'ITSA4', 'ITUB4', 'JBSS3', 'KLBN11', 'RENT3', 'LREN3', 'LWSA3', 'MGLU3',
             'MRFG3', 'BEEF3', 'MRVE3', 'MULT3', 'PCAR3', 'RECV3', 'PRIO3', 'PETZ3',
             'RADL3', 'RAIZ4', 'RDOR3', 'RAIL3', 'SBSP3', 'SANB11', 'STBP3', 'SMTO3',
             'CSNA3', 'SLCE3', 'SUZB3', 'TAEE11', 'VIVT3', 'TIMS3', 'TOTS3', 'TRPL4',
             'UGPA3', 'USIM5', 'VALE3', 'VAMO3', 'VBBR3', 'VIVA3', 'WEGE3', 'YDUQ3'],

    'ICON': [
        'TTEN3', 'ALPA4', 'ABEV3', 'ANIM3', 'ASAI3', 'AZZA3', 'BLAU3', 'SOJA3',
        'AGRO3', 'BRFS3', 'CAML3', 'CRFB3', 'BHIA3', 'CEAB3', 'COGN3', 'CURY3',
        'CVCB3', 'CYRE3', 'DASA3', 'PNVL3', 'DIRR3', 'EVEN3', 'EZTC3', 'FLRY3',
        'GFSA3', 'GRND3', 'GMAT3', 'NTCO3', 'SBFG3', 'GUAR3', 'HAPV3', 'HYPE3',
        'MYPK3', 'JALL3', 'JBSS3', 'JHSF3', 'LAVV3', 'RENT3', 'LREN3', 'MDIA3',
        'MGLU3', 'MRFG3', 'MATD3', 'LEVE3', 'BEEF3', 'MTRE3', 'MDNE3', 'MOVI3',
        'MRVE3', 'ODPV3', 'ONCO3', 'PCAR3', 'PGMN3', 'PETZ3', 'PLPL3', 'QUAL3',
        'LJQQ3', 'RADL3', 'RDOR3', 'SMTO3', 'SEER3', 'SLCE3', 'SMFT3', 'TEND3',
        'TRIS3', 'VAMO3', 'VIVA3', 'VVEO3', 'VULC3', 'YDUQ3', 'ZAMP3'
    ],
    'IBLV': [
        'ALOS3', 'ABEV3', 'AURE3', 'BBSE3', 'BRAP4', 'BBAS3', 'CXSE3', 'CCRO3',
        'CPLE6', 'CPFE3', 'ENGI11', 'ENEV3', 'EGIE3', 'EQTL3', 'FLRY3', 'GOAU4',
        'IGTI11', 'ITSA4', 'ITUB4', 'KLBN11', 'RADL3', 'SANB11', 'SLCE3', 'TAEE11',
        'VIVT3', 'TIMS3', 'TRPL4', 'VALE3'
    ],
    'IBHB': [
        'ALOS3', 'ALPA4', 'AZUL4', 'B3SA3', 'BRFS3', 'BPAC11', 'COGN3', 'CSAN3',
        'CVCB3', 'CYRE3', 'EZTC3', 'NTCO3', 'HAPV3', 'IGTI11', 'IRBR3', 'RENT3',
        'LREN3', 'LWSA3', 'MGLU3', 'MRVE3', 'PCAR3', 'PETR4', 'CSNA3', 'UGPA3',
        'USIM5', 'VBBR3', 'VIVA3', 'YDUQ3'
    ],

    'BDRX': [
        'ABBV34', 'ADBE34', 'A1AP34', 'A1MD34', 'AIRB34', 'A1LB34', 'BABA34',
        'GOGL34', 'GOGL35', 'AMZO34', 'AALL34', 'AXPB34', 'T1OW34', 'AAPL34',
        'A1MT34', 'ARMT34', 'A1NE34', 'ASML34', 'A1ZN34', 'ATTB34', 'BIDU34',
        'B1SA34', 'C2OL34', 'BOAC34', 'BERK34', 'B2YN34', 'B1IL34', 'B2HI34',
        'B1NT34', 'BLAK34', 'S2QU34', 'BKNG34', 'B1PP34', 'B1TI34', 'AVGO34',
        'CATP34', 'CHCM34', 'CHVX34', 'CSCO34', 'CTGP34', 'COCA34', 'C2OI34',
        'COLG34', 'CMCS34', 'COPH34', 'COWC34', 'C2RW34', 'CSXC34', 'DHER34',
        'DEEC34', 'D1EL34', 'DEOP34', 'DGCO34', 'E1CO34', 'EQIX34', 'E1QN34',
        'EXXO34', 'FSLR34', 'FDMO34', 'F2NV34', 'GEOO34', 'GMCO34', 'GSGI34',
        'HOME34', 'HPQB34', 'H1SB34', 'ITLC34', 'JDCO34', 'JNJB34', 'JPMC34',
        'K2CG34', 'KHCB34', 'LILY34', 'L1YG34', 'L1MN34', 'MSCD34', 'MCDC34',
        'M2PW34', 'MELI34', 'MRCK34', 'M1TA34', 'MUTC34', 'MSFT34', 'M2ST34',
        'M1RN34', 'M1NS34', 'MSBR34', 'N1DA34', 'NFLX34', 'E1DU34', 'N1EM34',
        'NEXT34', 'NIKE34', 'N1VO34', 'ROXO34', 'NVDC34', 'OXYP34', 'ORCL34',
        'PAGS34', 'P2LT34', 'P2AN34', 'PYPL34', 'P1DD34', 'PEPB34', 'PFIZ34',
        'PGCO34', 'P1LD34', 'QCOM34', 'R1IN34', 'RIOT34', 'R2BL34', 'SSFO34',
        'BCSA34', 'SCHW34', 'S2EA34', 'N1OW34', 'S2HO34', 'S1BS34', 'S2GM34',
        'SIMN34', 'S1LG34', 'S2NW34', 'SNEC34', 'S1PO34', 'S2TA34', 'SBUB34',
        'S2UI34', 'TSMC34', 'T1TW34', 'T1AL34', 'T2DH34', 'TLNC34', 'TSLA34',
        'TEXA34', 'TMOS34', 'TMCO34', 'T2TD34', 'RIGG34', 'U1BE34', 'ULEV34',
        'U1RI34', 'UNHH34', 'U2ST34', 'U2PS34', 'VERZ34', 'VISA34', 'V1OD34',
        'WALM34', 'WGBA34', 'DISB34', 'W1BD34', 'WFCO34', 'Z1TS34', 'Z1OM34'
    ],
    'IVBX': [
        'ALOS3', 'ASAI3', 'AZUL4', 'AZZA3', 'BBSE3', 'BRKM5', 'BRAV3', 'BRFS3',
        'CRFB3', 'CCRO3', 'CMIG4', 'COGN3', 'CPLE6', 'CSAN3', 'CYRE3', 'ELET3',
        'EMBR3', 'ENGI11', 'ENEV3', 'EQTL3', 'GGBR4', 'GOAU4', 'NTCO3', 'HAPV3',
        'HYPE3', 'IGTI11', 'JBSS3', 'KLBN11', 'LREN3', 'MGLU3', 'MRFG3', 'BEEF3',
        'MRVE3', 'MULT3', 'RADL3', 'RDOR3', 'RAIL3', 'SBSP3', 'CSNA3', 'SUZB3',
        'VIVT3', 'TIMS3', 'TOTS3', 'TRPL4', 'UGPA3', 'USIM5', 'VAMO3', 'VBBR3',
        'VIVA3', 'YDUQ3'
    ],

    'SMLL': [
        'TTEN3', 'ABCB4', 'AERI3', 'ALOS3', 'ALPA4', 'ALUP11', 'AMBP3', 'ANIM3',
        'ARML3', 'ASAI3', 'AURE3', 'AZEV4', 'AZUL4', 'AZZA3', 'BPAN4', 'BRSR6',
        'BMOB3', 'BLAU3', 'SOJA3', 'BRAP4', 'AGRO3', 'BRKM5', 'BRAV3', 'CAML3',
        'BHIA3', 'CBAV3', 'CEAB3', 'CLSA3', 'COGN3', 'CSMG3', 'CURY3', 'CVCB3',
        'CYRE3', 'DASA3', 'DXCO3', 'PNVL3', 'DIRR3', 'ECOR3', 'EVEN3', 'EZTC3',
        'FESA4', 'FLRY3', 'FRAS3', 'GFSA3', 'GOAU4', 'GGPS3', 'GRND3', 'SBFG3',
        'GUAR3', 'HBSA3', 'IGTI11', 'INTB3', 'MYPK3', 'RANI3', 'IRBR3', 'JALL3',
        'JHSF3', 'JSLG3', 'KEPL3', 'LAVV3', 'LOGG3', 'LWSA3', 'MDIA3', 'MGLU3',
        'POMO4', 'MRFG3', 'CASH3', 'LEVE3', 'MILS3', 'BEEF3', 'MTRE3', 'MDNE3',
        'MOVI3', 'MRVE3', 'MLAS3', 'OPCT3', 'ODPV3', 'ONCO3', 'ORVR3', 'PCAR3',
        'PGMN3', 'RECV3', 'PETZ3', 'PLPL3', 'PTBL3', 'POSI3', 'QUAL3', 'LJQQ3',
        'RAPT4', 'RCSL3', 'ROMI3', 'SAPR11', 'STBP3', 'SMTO3', 'SEER3', 'SRNA3',
        'SIMH3', 'SLCE3', 'SMFT3', 'TAEE11', 'TASA4', 'TGMA3', 'TEND3', 'TRIS3',
        'TUPY3', 'UNIP6', 'USIM3', 'USIM5', 'VLID3', 'VAMO3', 'VIVA3', 'VVEO3',
        'VULC3', 'PORT3', 'WIZC3', 'YDUQ3', 'ZAMP3'
    ],
    'IDIV': [
        'ABCB4', 'AURE3', 'BRSR6', 'BBSE3', 'BBDC3', 'BBDC4', 'BRAP4', 'BBAS3',
        'AGRO3', 'CXSE3', 'CMIG3', 'CMIG4', 'CSMG3', 'CPFE3', 'CMIN3', 'CURY3',
        'DIRR3', 'EGIE3', 'FESA4', 'FLRY3', 'GGBR4', 'GOAU4', 'RANI3', 'ITSA4',
        'JBSS3', 'JHSF3', 'KEPL3', 'KLBN11', 'LAVV3', 'POMO4', 'LEVE3', 'MTRE3',
        'PETR3', 'PETR4', 'SAPR4', 'SANB11', 'STBP3', 'CSNA3', 'TAEE11', 'TASA4',
        'TGMA3', 'VIVT3', 'TIMS3', 'TRPL4', 'UNIP6', 'USIM5', 'VALE3', 'WIZC3'
    ],
    'IBSD': [
        'BBSE3', 'BBDC4', 'BRAP4', 'BBAS3', 'CXSE3', 'CMIG4', 'CPLE6', 'CPFE3',
        'CMIN3', 'EGIE3', 'GGBR4', 'GOAU4', 'ITSA4', 'PETR4', 'SANB11', 'CSNA3',
        'TAEE11', 'VIVT3', 'TRPL4', 'VALE3', 'VBBR3'
    ],
    'AGFS': [
        'TTEN3', 'ABEV3', 'ARML3', 'ASAI3', 'SOJA3', 'AGRO3', 'BRFS3', 'CAML3',
        'CRFB3', 'CSAN3', 'DXCO3', 'GMAT3', 'HBSA3', 'RANI3', 'JALL3', 'JBSS3',
        'JSLG3', 'KEPL3', 'KLBN11', 'MDIA3', 'MRFG3', 'BEEF3', 'PCAR3', 'RAIZ4',
        'RAPT4', 'RCSL3', 'RAIL3', 'SMTO3', 'SLCE3', 'SUZB3', 'TUPY3', 'VAMO3'
    ],
    'IBRX-50': [
        'ALOS3', 'ABEV3', 'ASAI3', 'AZUL4', 'AZZA3', 'B3SA3', 'BBSE3', 'BBDC4', 'BBAS3', 'BRAV3', 'BRFS3',
        'BPAC11', 'CMIG4', 'CPLE6', 'CSAN3', 'CYRE3', 'ELET3', 'EMBR3', 'ENGI11', 'EQTL3', 'GGBR4', 'NTCO3', 'HAPV3', 'HYPE3', 'ITSA4',
        'ITUB4', 'JBSS3', 'KLBN11', 'RENT3', 'LREN3', 'MGLU3', 'MRVE3', 'MULT3', 'PETR3', 'PETR4', 'PRIO3', 'RADL3', 'RDOR3', 'RAIL3', 'SBSP3',
        'CSNA3', 'SUZB3', 'VIVT3', 'TIMS3', 'TOTS3', 'UGPA3', 'USIM5', 'VALE3', 'VBBR3', 'WEGE3'
    ],
    'IBOV': [
        'ALOS3', 'ALPA4', 'ABEV3', 'ASAI3', 'AURE3', 'AZUL4', 'AZZA3', 'B3SA3',
        'BBSE3', 'BBDC3', 'BBDC4', 'BRAP4', 'BBAS3', 'BRKM5', 'BRAV3', 'BRFS3',
        'BPAC11', 'CXSE3', 'CRFB3', 'CCRO3', 'CMIG4', 'COGN3', 'CPLE6', 'CSAN3',
        'CPFE3', 'CMIN3', 'CVCB3', 'CYRE3', 'ELET3', 'ELET6', 'EMBR3', 'ENGI11',
        'ENEV3', 'EGIE3', 'EQTL3', 'EZTC3', 'FLRY3', 'GGBR4', 'GOAU4', 'NTCO3',
        'HAPV3', 'HYPE3', 'IGTI11', 'IRBR3', 'ITSA4', 'ITUB4', 'JBSS3', 'KLBN11',
        'RENT3', 'LREN3', 'LWSA3', 'MGLU3', 'MRFG3', 'BEEF3', 'MRVE3', 'MULT3',
        'PCAR3', 'PETR3', 'PETR4', 'RECV3', 'PRIO3', 'PETZ3', 'RADL3', 'RAIZ4',
        'RDOR3', 'RAIL3', 'SBSP3', 'SANB11', 'STBP3', 'SMTO3', 'CSNA3', 'SLCE3',
        'SUZB3', 'TAEE11', 'VIVT3', 'TIMS3', 'TOTS3', 'TRPL4', 'UGPA3', 'USIM5',
        'VALE3', 'VAMO3', 'VBBR3', 'VIVA3', 'WEGE3', 'YDUQ3'
    ],

    "CURRENCY": ['EURCHF', 'EURCAD', 'EURNZD', 'EURSEK', 'EURTRY', 'EURZAR', 'EURGBP', 'EURJPY',
     'EURUSD','AUDCAD', 'AUDUSD', 'GBPJPY', 'GBPUSD', 'GBPCHF', 'GBPCAD', 'GBPNZD', 'GBPSEK', 'GBPTRY', 'GBPZAR',
      'USDCAD', 'USDMXN', 'USDTRY', 'AUDJPY', 'USDCHF', 'USDJPY', 'NZDUSD', 'AUDCHF', 'CADJPY', 'CHFJPY',
       'NZDJPY', 'NZDCHF', 'CADCHF', 'EURAUD', 'GBPAUD', 'USDZAR', 'USDNOK', 'USDSEK'
    ],

    "SURFACE": [
        "BOVA11","PETR4","VALE3", "BBAS3", "BBDC4", "COGN3", "MGLU3", "ITUB4", "WEGE3", "EMBR3","AZUL4",
        "B3SA3"
        ],

    "TOP10": [
        "BOVA11","PETR4","VALE3", "BOVA11", "BBAS3", "BBDC4", "COGN3", "MGLU3", "ITUB4", "WEGE3", "EMBR3"
        ],

    "TOP100": [
        "BOVA11", "PETR4", "VALE3", "BBAS3", "MGLU3", "BBDC4", "ITUB4", "WEGE3", 
        "EMBR3", "PRIO3", "BRAV3", "RAIZ4", "BPAC11", "CSAN3", "ABEV3", "CSNA3", 
        "B3SA3", "ELET6", "IRBR3", "LREN3", "BRKM5", "JBSS3", "RENT3", "MRFG3", 
        "SUZB3", "BBSE3", "BRFS3", "ITSA4", "IBOV11", "PETZ3", "EGIE3", "CCRO3", 
        "AZUL4", "SMAL11", "GGBR4", "CMIN3", "USIM5", "CYRE3", "SBSP3", "COGN3", 
        "VBBR3", "TAEE11", "BEEF3", "BHIA3", "CMIG4", "BRAP4", "PETR3", "RAIL3", 
        "GOAU4", "ELET3", "AZZA3", "ASAI3", "NTCO3", "CXSE3", "RADL3", "SANB11",
        "UGPA3", "PCAR3", "KLBN11", "EQTL3", "MRVE3", "CVCB3", "HAPV3", "VIVT3",
        "HYPE3", "BBDC3", "ISAE4", "YDUQ3", "CPLE6", "ALOS3", "RDOR3", "GFSA3", 
        "EZTC3", "MULT3", "ENEV3", "AURE3", "JHSF3", "IFCM3", "LWSA3", "VIVA3",
        "SAPR11", "CBAV3", "QUAL3", "PSSA3", "CPFE3", "TIMS3", "WIZC3", "IGTI11",
        "SIMH3", "TOTS3", "MDIA3", "SMTO3", "FLRY3", "SLCE3", "POMO4", "ECOR3", 
        "ENGI11", "MOVI3", "CRFB3", "ANIM3"
    ],
    
    "TODOS": [
        "BOVA11","HAPV3", "B3SA3", "ABEV3", "COGN3", "PETR4", "CVCB3", "BBDC4", "VALE3", 
        "ITSA4", "MGLU3", "RAIL3", "CSAN3", "CPLE6", "AZUL4", "ITUB4", "BBAS3", 
        "ASAI3", "LREN3", "RAIZ4", "USIM5", "GOLL4", "VBBR3", "PETR3", "WEGE3", 
        "ANIM3", "BBDC3", "AMOB3", "CRFB3", "CSNA3", "EQTL3", "CMIG4", "ONCO3", 
        "GGBR4", "TIMS3", "RADL3", "PCAR3", "RDOR3", "POMO4", "GOAU4", "RENT3",
        "CCRO3", "AURE3", "PETZ3", "MRVE3", "LWSA3", "BRAV3", "BEEF3", "MOVI3", 
        "BRFS3", "RCSL3", "EMBR3", "JBSS3", "BHIA3", "BPAC11", "PRIO3", "UGPA3", 
        "GFSA3", "VVEO3", "ENEV3", "ELET3", "CPLE3", "QUAL3", "SIMH3", "STBP3", 
        "NTCO3", "MRFG3", "CBAV3", "MLAS3", "CEAB3", "CMIN3", "HYPE3", "GMAT3", 
        "TOTS3", "VAMO3", "YDUQ3", "KLBN11", "BBSE3", "AZEV4", "EGIE3", "SUZB3", 
        "BRKM5", "GGPS3", "ALPA4", "LJQQ3", "BRAP4", "CXSE3", "ALOS3", "PSSA3", 
        "ECOR3", "FLRY3", "PLPL3", "CYRE3", "VIVT3", "TEND3", "JHSF3", "SBSP3",
        "IRBR3", "RCSL4", "ENGI11", "HBSA3", "IFCM3", "MULT3", "INTB3", "AGXY3", 
        "ISAE4", "AMER3", "DXCO3", "PDGR3", "SMFT3", "SLCE3", "CPFE3", "EZTC3", 
        "VIVA3", "IGTI11", "CURY3", "RECV3", "DIRR3", "AZZA3", "SRNA3", "TTEN3", 
        "SAPR4", "SBFG3", "OIBR3", "RAPT4", "SANB11", "SEQL3", "ELET6", "EVEN3", 
        "TAEE11", "BRSR6", "MDIA3", "CSMG3", "GRND3", "ODPV3", "LAVV3", "MYPK3", 
        "SYNE3", "PGMN3", "SAPR11", "VULC3", "JALL3", "CAML3", "BPAN4", "ZAMP3",
        "GUAR3", "SMTO3", "KLBN4", "HBOR3", "KEPL3", "PORT3", "AZEV3", "RANI3",
        "CASH3", "NEOE3", "TUPY3", "MEAL3", "POSI3", "MILS3", "MATD3", "BMGB4",
        "WIZC3", "ABCB4", "ORVR3", "ITUB3", "ARML3", "FRAS3", "CLSA3", "PMAM3", 
        "TRIS3", "SOJA3", "DASA3", "SEER3", "MTRE3", "AERI3", "FIQE3", "ALUP11", 
        "HBRE3", "TECN3", "VTRU3", "LOGG3", "PTBL3", "JSLG3", "MDNE3", "FESA4", 
        "PRNR3", "OPCT3", "AMAR3", "VITT3", "BRBI11", "PNVL3", "ENJU3", "TASA4", 
        "MELK3", "LPSB3", "ELMD3", "BMOB3", "PDTC3", "TFCO4", "SHUL4", "DESK3", 
        "BOBR4", "CSED3", "TCSA3", "LAND3", "LEVE3", "ESPA3", "KLBN3", "PFRM3", 
        "AMBP3", "LIGT3", "UCAS3", "USIM3", "POMO3", "VLID3", "BLAU3", "SAPR3", 
        "BRST3", "AGRO3", "TGMA3", "ROMI3", "UNIP6", "BIOM3", "TAEE4", "RSID3", 
        "CMIG3", "ALPK3", "SHOW3", "ITSA3", "DEXP3", "BRAP3", "ETER3", "TAEE3", 
        "LUPA3", "DMVF3", "SANB4", "SCAR3", "INEP3", "RNEW4", "IGTI3", "SANB3",
        "OIBR4", "PINE4", "LVTC3", "RNEW3", "GGBR3", "AALR3", "OFSA3", "JFEN3", 
        "EUCA4", "NGRD3", "ALLD3", "WHRL4", "EALT4", "VIVR3", "MBLY3", "CSUD3", 
        "KRSA3", "GOAU3", "BEES3", "RDNI3", "AMAR11", "FHER3", "TRAD3", "BMEB4", 
        "NUTR3", "EQPA3", "CAMB3", "ATMP3", "LOGN3", "AVLL3", "RAPT3", "BRKM3", 
        "ALUP4", "INEP4", "CEBR6", "TASA3", "ALPA3", "RPMG3", "ENGI4", "DOTZ3", 
        "MNPR3", "ENGI3", "RPAD5", "EPAR3", "VSTE3", "TPIS3", "PTNT4", "BEES4", 
        "HAGA3", "UNIP3", "ALUP3", "COCE5", "RSUL4", "RNEW11", "EMAE4", "ESTR4", 
        "ISAE3", "BGIP4", "BRSR3", "RPAD3", "AZEV11", "BAZA3", "MNDL3", "OSXB3",
        "CGRA4", "NEXP3", "WEST3", "SNSY5", "CEBR3", "EALT3", "PEAB4", "MTSA4",
        "BMEB3", "GEPA4", "CRPG6", "CEBR5", "BPAC3", "TELB3", "WLMM4", "REDE3", 
        "WHRL3", "CTSA3", "EKTR4", "CPLE5", "CTSA4", "CGAS3", "ENMT3", "ELET5", 
        "CRPG5", "BRSR5", "BPAC5", "PINE3", "PPLA11", "CGAS5", "BNBR3", "CLSC4", 
        "MRSA3B", "CGRA3", "CTKA4", "FESA3", "MGEL4", "AFLT3", "DOHL3", "HAGA4", 
        "RPAD6", "TELB4", "EQMA3B", "DEXP4", "CEEB3", "DOHL4", "FRIO3", "TKNO4", 
        "EUCA3", "BALM4", "PSVM11", "UNIP5", "SOND5", "MRSA6B", "CEDO4", "BMIN4", 
        "PLAS3", "AHEB3", "PATI4", "GEPA3", "MWET4", "BSLI3", "MAPT3", "HOOT4", 
        "BIOM11", "BMKS3", "PTNT3", "BSLI4", "BDLL3", "GPAR3", "BGIP3", "BMIN3", 
        "HETA4", "MAPT4", "FIEI3", "HBTS5", "PATI3", "EQPA5", "GSHP3", "WLMM3", 
        "LIPR3", "CLSC3", "AHEB6", "BRKM6", "NORD3", "TEKA4", "EMAE3", "BALM3", 
        "DASA11", "MWET3", "ENMT4", "BAUH4", "PEAB3", "CEDO3", "BDLL4", "IGTI4", 
        "IGTI4"
    ]
        
}

# List of keys to extract
keys_to_extract = ['IBOV', 'IBRX-50', 'IDIV', 'SMLL']

# Create the new dictionary using a dictionary comprehension
TREND_DICT = {key: TICKERS_DICT[key] for key in keys_to_extract if key in TICKERS_DICT}
IBRX_50_list = ['ALOS3', 'ABEV3', 'ASAI3', 'AZUL4', 'AZZA3', 'B3SA3', 'BBSE3', 'BBDC4', 'BBAS3', 'BRAV3', 'BRFS3',
                'BPAC11', 'CMIG4', 'CPLE6', 'CSAN3', 'CYRE3', 'ELET3', 'EMBR3', 'ENGI11', 'EQTL3', 'GGBR4', 'NTCO3', 'HAPV3', 'HYPE3', 'ITSA4',
                'ITUB4', 'JBSS3', 'KLBN11', 'RENT3', 'LREN3', 'MGLU3', 'MRVE3', 'MULT3', 'PETR3', 'PETR4', 'PRIO3', 'RADL3', 'RDOR3', 'RAIL3', 'SBSP3',
                'CSNA3', 'SUZB3', 'VIVT3', 'TIMS3', 'TOTS3', 'UGPA3', 'USIM5', 'VALE3', 'VBBR3', 'WEGE3']